Код@Наименование@Квалификация@None
None@None@код@наименование
010000@ФИЗИКО-МАТЕМАТИЧЕСКИЕ НАУКИ@None@None
010100@Математика@62@Бакалавр математики
010100@Математика@68@Магистр математики
010101@Математика@65@Математик
010200@Математика. Прикладная математика@62@Бакалавр математики
010200@Математика. Прикладная математика@68@Магистр математики
010300@Математика. Компьютерные науки@62@Бакалавр математики
010300@Математика. Компьютерные науки@68@Магистр математики
010400@Информационные технологии@62@Бакалавр информационных технологий
010400@Информационные технологии@68@Магистр информационных технологий
010500@Прикладная математика и информатика@62@Бакалавр прикладной математики и информатики
010500@Прикладная математика и информатика@68@Магистр прикладной математики и информатики
010501@Прикладная математика и информатика@65@Математик, системный программист
010502@Прикладная информатика (по областям)@65@Информатик (с указанием области)
010503@Математическое обеспечение и администрирование информационных систем@65@Математик-программист
010600@Прикладные математика и физика@62@Бакалавр прикладных математики и физики
010600@Прикладные математика и физика@68@Магистр прикладных математики и физики
010700@Физика@62@Бакалавр физики
010700@Физика@68@Магистр физики
010701@Физика@65@Физик
010702@Астрономия@65@Астроном
010703@Физика Земли и планет@65@Физик
010704@Физика конденсированного состояния вещества@65@Физик
010705@Физика атомного ядра и частиц@65@Физик
010706@Физика кинетических явлений@65@Физик
010707@Медицинская физика@65@Физик
010708@Биохимическая физика@65@Физик
010709@Биоинженерия и биоинформатика@65@Специалист по биоинженерии
010800@Радиофизика@62@Бакалавр радиофизики
010800@Радиофизика@68@Магистр радиофизики
010801@Радиофизика и электроника@65@Радиофизик
010802@Фундаментальная радиофизика и физическая электроника@65@Физик
010803@Микроэлектроника и полупроводниковые приборы@65@Физик-микроэлектронщик
010900@Механика@62@Бакалавр механики
010900@Механика@68@Магистр механики
010901@Механика@65@Механик
011000@Механика. Прикладная математика@62@Бакалавр математики и механики
011000@Механика. Прикладная математика@68@Магистр математики и механики
020000@ЕСТЕСТВЕННЫЕ НАУКИ@None@None
020100@Химия@62@Бакалавр химии
020100@Химия@68@Магистр химии
020101@Химия@65@Химик
020200@Биология@62@Бакалавр биологии
020200@Биология@68@Магистр биологии
020201@Биология@65@Биолог
020202@Антропология@65@Антрополог
020203@Зоология@65@Зоолог
020204@Ботаника@65@Ботаник
020205@Физиология@65@Физиолог
020206@Генетика@65@Генетик
020207@Биофизика@65@Биофизик
020208@Биохимия@65@Биохимик
020209@Микробиология@65@Микробиолог
020300@Геология@62@Бакалавр геологии
020300@Геология@68@Магистр геологии
020301@Геология@65@Геолог
020302@Геофизика@65@Геофизик
020303@Геохимия@65@Геохимик
020304@Гидрогеология и инженерная геология@65@Гидрогеолог
020305@Геология и геохимия горючих ископаемых@65@Геолог-нефтяник
020400@География@62@Бакалавр географии
020400@География@68@Магистр географии
020401@География@65@Географ
020500@География и картография@62@Бакалавр картографии
020500@География и картография@68@Магистр картографии
020501@Картография@65@Картограф
020501@Картография@51@Техник
020501@Картография@52@Старший техник
020600@Гидрометеорология@62@Бакалавр гидрометеорологии
020600@Гидрометеорология@68@Магистр гидрометеорологии
020601@Гидрология@65@Гидролог
020601@Гидрология@65@Инженер
020601@Гидрология@51@Техник
020601@Гидрология@52@Старший техник
020602@Метеорология@65@Метеоролог
020602@Метеорология@65@Инженер
020602@Метеорология@51@Техник
020602@Метеорология@52@Старший техник
020603@Океанология@65@Океанолог
020603@Океанология@65@Инженер
020700@Почвоведение@62@Бакалавр почвоведения
020700@Почвоведение@68@Магистр почвоведения
020701@Почвоведение@65@Почвовед
020800@Экология и природопользование@62@Бакалавр экологии
020800@Экология и природопользование@68@Магистр экологии
020801@Экология@65@Эколог
020802@Природопользование@65@Эколог-природопользователь
020803@Биоэкология@65@Биоэколог
020804@Геоэкология@65@Геоэколог
030000@ГУМАНИТАРНЫЕ НАУКИ@None@None
030100@Философия@62@Бакалавр философии
030100@Философия@68@Магистр философии
030101@Философия@65@Философ
030200@Политология@62@Бакалавр политологии
030200@Политология@68@Магистр политологии
030201@Политология@65@Политолог
030300@Психология@62@Бакалавр психологии
030200@Психология@68@Магистр психологии
030301@Психология@65@Психолог
030301@Психология@65@Преподаватель психологии
030302@Клиническая психология@65@Психолог
030302@Клиническая психология@65@Клинический психолог
030302@Клиническая психология@65@Преподаватель
030400@История@62@Бакалавр истории
030400@История@68@Магистр истории
030401@История@65@Историк
030401@История@65@Преподаватель истории
030402@Историко-архивоведение@65@Историк-архивист
030500@Юриспруденция@62@Бакалавр юриспруденции
030500@Юриспруденция@68@Магистр юриспруденции
030501@Юриспруденция@65@Юрист
030502@Судебная экспертиза@65@Эксперт-криминалист
030503@Правоведение@51@Юрист
030503@Правоведение@52@Юрист с дополнительной подготовкой
030504@Право и организация социального обеспечения@51@Юрист
030504@Право и организация социального обеспечения@52@Юрист с углубленной подготовкой
030505@Правоохранительная деятельность@65@Юрист
030505@Правоохранительная деятельность@51@Юрист
030505@Правоохранительная деятельность@52@Юрист с углубленной подготовкой
030600@Журналистика@62@Бакалавр журналистики
030600@Журналистика@68@Магистр журналистики
030601@Журналистика@65@Журналист
030602@Связи с общественностью@65@Специалист по связям с общественностью
030700@Международные отношения@None@None
030701@Международные отношения@65@Специалист в области международных отношений
030800@Востоковедение, африканистика@62@Бакалавр востоковедения, африканистики
030800@Востоковедение, африканистика@68@Магистр востоковедения, африканистики
030801@Востоковедение, африканистика@65@Востоковед, африканист
030900@Книжное дело@62@Бакалавр книжного дела
030900@Книжное дело@68@Магистр книжного дела
030901@Издательское дело и редактирование@65@Специалист книжного дела
030902@Издательское дело@51@Специалист издательского дела
030902@Издательское дело@52@Редактор
030903@Книгораспространение@65@Специалист книжного дела
031000@Филология@62@Бакалавр филологии
031000@Филология@68@Магистр филологии
031001@Филология@65@Филолог
031001@Филология@65@Преподаватель
031100@Лингвистика@62@Бакалавр лингвистики
031100@Лингвистика@68@Магистр лингвистики
031200@Лингвистика и межкультурная коммуникация@None@None
031201@Теория и методика преподавания иностранных языков и культур@65@Лингвист, преподаватель
031202@Перевод и переводоведение@65@Лингвист, переводчик
031203@Теория и практика межкультурной коммуникации@65@Лингвист, специалист по межкультурному общению
031300@Лингвистика и новые информационные технологии@None@None
031301@Теоретическая и прикладная лингвистика@65@Лингвист
031302@Интеллектуальные системы в гуманитарной сфере@65@Специалист по интеллектуальным системам в гуманитарной сфере
031400@Культурология@62@Бакалавр культурологии
031400@Культурология@68@Магистр культурологии
031401@Культурология@65@Культуролог
031500@Искусствоведение (по видам)@62@Бакалавр искусствоведения
031500@Искусствоведение (по видам)@68@Магистр искусствоведения
031501@Искусствоведение@65@Искусствовед
031502@Музеология@65@Музеолог
031600@Искусства и гуманитарные науки@62@Бакалавр искусства и гуманитарных наук
031700@Изящные искусства@62@Бакалавр изящных искусств
031700@Изящные искусства@68@Магистр изящных искусств
031800@Религиоведение@62@Бакалавр религиоведения
031800@Религиоведение@68@Магистр религиоведения
031801@Религиоведение@65@Религиовед
031900@Теология@62@Бакалавр теологии
031900@Теология@68@Магистр теологии
031901@Теология@65@Теолог, преподаватель
032000@Документоведение@None@None
032001@Документоведение и документационное обеспечение управления@65@Документовед
032002@Документационное обеспечение управления и архивоведение@51@Специалист по документационному обеспечению управления, архивист
032002@Документационное обеспечение управления и архивоведение@52@Специалист по документационному обеспечению управления, архивист с углубленной подготовкой
032100@Физическая культура@62@Бакалавр физической культуры
032100@Физическая культура@68@Магистр физической культуры
032101@Физическая культура и спорт@65@Специалист по физической культуре и спорту
032102@Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура)@65@Специалист по адаптивной физической культуре
032103@Рекреация и спортивно-оздоровительный туризм@65@Специалист по спортивно-оздоровительному туризму
040000@СОЦИАЛЬНЫЕ НАУКИ@None@None
040100@Социальная работа@62@Бакалавр социальной работы
040100@Социальная работа@68@Магистр социальной работы
040101@Социальная работа@65@Специалист по социальной работе
040101@Социальная работа@52@Специалист по социальной работе
040102@Социальная антропология@65@Социальный антрополог
040103@Организация сурдокоммуникации@51@Сурдопереводчик
040103@Организация сурдокоммуникации@52@Сурдопереводчик с углубленной подготовкой
040200@Социология@62@Бакалавр социологии
040200@Социология@68@Магистр социологии
040201@Социология@65@Социолог
040201@Социология@65@Преподаватель социологии
050000@ОБРАЗОВАНИЕ И ПЕДАГОГИКА@None@None
050100@Естественнонаучное образование@62@Бакалавр естественнонаучного образования
050100@Естественнонаучное образование@68@Магистр естественнонаучного образования
050101@Химия@65@Учитель химии
050102@Биология@65@Учитель биологии
050103@География@65@Учитель географии
050103@География@52@Учитель географии основной общеобразовательной школы
050104@Безопасность жизнедеятельности@65@Учитель безопасности жизнедеятельности
050200@Физико-математическое образование@62@Бакалавр физико-математического образования
050200@Физико-математическое образование@68@Магистр физико-математического образования
050201@Математика@65@Учитель математики
050201@Математика@52@Учитель математики основной общеобразовательной школы
050202@Информатика@65@Учитель информатики
050202@Информатика@52@Учитель информатики основной общеобразовательной школы
050203@Физика@65@Учитель физики
050300@Филологическое образование@62@Бакалавр филологического образования
050300@Филологическое образование@68@Магистр филологического образования
050301@Русский язык и литература@65@Учитель русского языка и литературы
050301@Русский язык и литература@52@Учитель русского языка и литературы основной общеобразовательной школы
050302@Родной язык и литература@65@Учитель родного языка и литературы
050302@Родной язык и литература@52@Учитель родного языка и литературы основной общеобразовательной школы
050303@Иностранный язык@65@Учитель иностранного языка
050303@Иностранный язык@52@Учитель иностранного языка основной общеобразовательной школы
050400@Социально-экономическое образование@62@Бакалавр социально-экономического образования
050400@Социально-экономическое образование@68@Магистр социально-экономического образования
050401@История@65@Учитель истории
050401@История@52@Учитель истории основной общеобразовательной школы
050402@Юриспруденция@65@Учитель права
050403@Культурология@65@Учитель культурологии
050500@Технологическое образование@62@Бакалавр технологического образования
050500@Технологическое образование@68@Магистр технологического образования
050501@Профессиональное обучение (по отраслям)@65@Педагог профессионального обучения
050501@Профессиональное обучение (по отраслям)@52@Мастер производственного обучения (техник, технолог, конструктор-модельер, дизайнер и др.)
050502@Технология и предпринимательство@65@Учитель технологии и предпринимательства
050503@Технология@52@Учитель технологии
050600@Художественное образование@62@Бакалавр художественного образования
050600@Художественное образование@68@Магистр художественного образования
050601@Музыкальное образование@65@Учитель музыки
050601@Музыкальное образование@51@Учитель музыки, музыкальный руководитель
050601@Музыкальное образование@52@Учитель музыки, музыкальный руководитель
050601@Музыкальное образование@52@Учитель музыки, музыкальный руководитель с дополнительной подготовкой
050602@Изобразительное искусство@65@Учитель изобразительного искусства
050603@Изобразительное искусство и черчение@51@Учитель изобразительного искусства и черчения
050603@Изобразительное искусство и черчение@52@Учитель изобразительного искусства и черчения
050603@Изобразительное искусство и черчение@52@Учитель изобразительного искусства и черчения с дополнительной подготовкой
050700@Педагогика@62@Бакалавр педагогики
050700@Педагогика@68@Магистр педагогики
050701@Педагогика@65@Преподаватель педагогики
050702@Организация воспитательной деятельности@52@Педагог-организатор с дополнительной квалификацией
050702@Организация воспитательной деятельности@52@Педагог-организатор с дополнительной подготовкой
050703@Дошкольная педагогика и психология@65@Преподаватель дошкольной педагогики и психологии
050704@Дошкольное образование@52@Воспитатель детей дошкольного возраста
050704@Дошкольное образование@52@Воспитатель детей дошкольного возраста с дополнительной квалификацией
050704@Дошкольное образование@52@Воспитатель детей дошкольного возраста с дополнительной подготовкой
050705@Специальное дошкольное образование@52@Воспитатель детей дошкольного возраста с отклонениями в развитии
050706@Педагогика и психология@65@Педагог-психолог
050707@Педагогика и методика дошкольного образования@65@Организатор-методист дошкольного образования
050708@Педагогика и методика начального образования@65@Учитель начальных классов
050709@Преподавание в начальных классах@52@Учитель начальных классов
050709@Преподавание в начальных классах@52@Учитель начальных классов с дополнительной квалификацией
050709@Преподавание в начальных классах@52@Учитель начальных классов с дополнительной подготовкой
050710@Педагогика дополнительного образования@51@Педагог дополнительного образования (с указанием области деятельности)
050710@Педагогика дополнительного образования@52@Педагог дополнительного образования (с указанием области деятельности) с дополнительной квалификацией
050710@Педагогика дополнительного образования@52@Педагог дополнительного образования (с указанием области деятельности) с дополнительной подготовкой
050711@Социальная педагогика@65@Социальный педагог
050711@Социальная педагогика@52@Социальный педагог с дополнительной квалификацией
050711@Социальная педагогика@52@Социальный педагог с дополнительной подготовкой
050712@Тифлопедагогика@65@Учитель-тифлопедагог
050713@Сурдопедагогика@65@Учитель-сурдопедагог
050714@Олигофренопедагогика@65@Учитель-олигофренопедагог
050715@Логопедия@65@Учитель-логопед
050716@Специальная психология@65@Специальный психолог
050717@Специальная дошкольная педагогика и психология@65@Педагог-дефектолог для работы с детьми дошкольного возраста с отклонениями в развитии
050718@Специальная педагогика в специальных (коррекционных) образовательных учреждениях@52@Воспитатель специального (коррекционного) образовательного учреждения
050719@Коррекционная педагогика в начальном образовании@52@Педагог коррекционно-развивающего образования в начальных классах
050720@Физическая культура@65@Педагог по физической культуре
050720@Физическая культура@51@Педагог по физической культуре и спорту
050720@Физическая культура@52@Учитель физической культуры
050720@Физическая культура@52@Учитель физической культуры с дополнительной квалификацией
050720@Физическая культура@52@Учитель физической культуры с дополнительной подготовкой
050721@Адаптивная физическая культура@52@Учитель адаптивной физической культуры
060000@ЗДРАВООХРАНЕНИЕ@None@None
060100@Здравоохранение@None@None
060101@Лечебное дело@65@Врач
060101@Лечебное дело@52@Фельдшер
060102@Акушерское дело@51@Акушерка
060102@Акушерское дело@52@Акушерка-организатор
060102@Акушерское дело@52@Акушерка с дополнительной подготовкой
060103@Педиатрия@65@Врач
060104@Медико-профилактическое дело@65@Врач
060104@Медико-профилактическое дело@51@Санитарный фельдшер
060104@Медико-профилактическое дело@52@Санитарный фельдшер с углубленной подготовкой
060105@Стоматология@65@Врач
060105@Стоматология@51@Зубной врач
060105@Стоматология@52@Зубной врач с углубленной подготовкой
060106@Стоматология ортопедическая@51@Зубной техник
060106@Стоматология ортопедическая@52@Старший зубной техник
060107@Стоматология профилактическая@51@Гигиенист стоматологический
060107@Стоматология профилактическая@52@Гигиенист стоматологический с углубленной подготовкой
060108@Фармацея@65@Провизор
060108@Фармацея@51@Фармацевт
060108@Фармацея@52@Фармацевт с углубленной подготовкой
060109@Сестринское дело@65@Менеджер
060109@Сестринское дело@51@Медицинская сестра
060109@Сестринское дело@52@Организатор и преподаватель сестринского дела
060110@Лабораторная диагностика@51@Медицинский лабораторный техник
060110@Лабораторная диагностика@52@Медицинский технолог
060111@Медицинская оптика@51@Техник-оптик
060111@Медицинская оптика@52@Медицинский оптик-оптометрист
060112@Медицинская биохимия@65@Врач-биохимик
060113@Медицинская биофизика@65@Врач-биофизик
060114@Медицинская кибернетика@65@Врач-кибернетик
070000@КУЛЬТУРА И ИСКУССТВО@None@None
070100@Музыкальное искусство@62@Бакалавр музыкального искусства
070100@ Музыкальное искусство@68@Магистр музыкального искусства
070101@Инструментальное исполнительство (по видам инструментов: фортепиано, орган; оркестровые струнные инструменты; оркестровые духовые и ударные инструменты; оркестровые народные инструменты)@65@Концертный исполнитель, артист камерного ансамбля, концертмейстер, преподаватель Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель (оркестровые струнные инструменты) Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель (оркестровые духовые и ударные инструменты) Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель (оркестровые народные инструменты)
070102@Инструментальное исполнительство (по видам инструментов)@51@Артист оркестра (ансамбля), преподаватель игры на инструменте, концертмейстер
070102@Инструментальное исполнительство (по видам инструментов)@52@Артист оркестра (ансамбля), преподаватель игры на инструменте, концертмейстер с углубленной подготовкой
070103@Вокальное искусство (по видам вокального искусства: академическое пение; народное пение)@65@Оперный певец, концертнокамерный певец, преподаватель Исполнитель народных песен, преподаватель
070104@Вокальное искусство@51@Артист хора, ансамбля
070104@Вокальное искусство@52@Артист хора, ансамбля с углубленной подготовкой
070105@Дирижирование (по видам исполнительских коллективов: дирижирование оперно-симфоническим оркестром; дирижирование академическим хором; дирижирование народным хором; дирижирование военно-духовым оркестром)@65@Дирижер оперно-симфонического оркестра Дирижер, хормейстер академического хора, преподаватель Художественный руководитель народно-певческого коллектива, хормейстер, преподаватель Дирижер военно-духового оркестра
070106@Хоровое дирижирование@51@Руководитель хора и творческого коллектива, артист хора, ансамбля
070106@Хоровое дирижирование@52@Руководитель хора и творческого коллектива, артист хора, ансамбля с углубленной подготовкой
070107@Композиция@65@Композитор, преподаватель
070108@Музыкальное искусство эстрады (по видам эстрадного искусства: инструменты эстрадного оркестра; эстрадно-джазовое пение)@65@Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель Концертный певец, солист ансамбля, преподаватель
070109@Музыкальное искусство эстрады (по видам)@51@Артист, руководитель коллектива, преподаватель
070109@Музыкальное искусство эстрады (по видам)@52@Артист, руководитель коллектива, преподаватель с углубленной подготовкой
070110@Музыкальная звукорежиссура@65@Звукорежиссер
070111@Музыковедение@65@Музыковед, преподаватель Музыковед, руководитель коллектива древнерусского пения, преподаватель
070112@Этномузыкология@65@Этномузыколог, преподаватель
070113@Теория музыки@51@Преподаватель музыкальнотеоретических дисциплин
070113@Теория музыки@52@Преподаватель музыкальнотеоретических дисциплин с углубленной подготовкой
070200@Театральное искусство@62@Бакалавр театрального искусства
070200@Театральное искусство@68@Магистр театрального искусства
070201@Актерское искусство@65@Артист драматического театра и кино Артист музыкального театра Артист театра кукол Артист эстрады
070201@Актерское искусство@51@Актер
070201@Актерское искусство@52@Актер с углубленной подготовкой
070202@Цирковое искусство@51@Артист цирка, руководитель (самодеятельного) циркового коллектива
070202@Цирковое искусство@52@Артист цирка, руководитель (самодеятельного) циркового коллектива с углубленной подготовкой
070203@Искусство эстрады@51@Артист эстрады, руководитель коллектива
070203@Искусство эстрады@52@Артист эстрады, руководитель коллектива с углубленной подготовкой
070204@Режиссура театра@65@Режиссер драмы Режиссер музыкального театра Режиссер театра кукол Режиссер эстрады Режиссер цирка
070205@Технология художественного оформления спектакля@65@Художник-технолог сцены Художник-технолог театра кукол Художник-технолог по сценическому костюму
070206@Театрально-декорационное искусство@51@Художник-технолог
070206@Театрально-декорационное искусство@52@Художник технолог с углубленной подготовкой
070207@Сценография@65@Художник-постановщик театра Художник-постановщик театра кукол Художник по сценическому костюму
070208@Звукорежиссура театрализованных представлений и праздников@65@Звукорежиссер
070209@Режиссура театрализованных представлений и праздников@65@Режиссер театрализованных представлений и праздников, преподаватель Режиссер шоу-программ Режиссер художественно-спортивных праздников, преподаватель
070210@Драматургия@65@Кинодраматург Драматург
070211@Театроведение@65@Театровед Театровед-менеджер
070300@Искусство балета@62@Бакалавр искусства балета
070300@Искусство балета@68@Магистр искусства балета
070301@Хореографическое исполнительство@65@Артист балета, педагог-репетитор
070302@Хореографическое искусство@51@Артист балета Артист ансамбля народного танца
070302@Хореографическое искусство@52@Артист балета с углубленной подготовкой Артист ансамбля народного танца с углубленной подготовкой
070303@Искусство хореографа@65@Хореограф Балетмейстер-репетитор Хореограф балета на льду
070304@Педагогика балета@65@Педагог-балетмейстер Педагог бального танца
070305@История и теория хореографического искусства@65@Балетовед Менеджер исполнительских искусств
070400@Светорежиссура@None@None
070401@Светорежиссура@51@Техник
070401@Светорежиссура@52@Старший техник
070500@Реставрация@62@Бакалавр реставрации
070500@Реставрация@68@Магистр реставрации
070501@Реставрация@65@Реставратор памятников архитектуры и архитектурной среды Реставратор живописи Реставратор скульптуры Реставратор графики Реставратор предметов декоративно-прикладного искусства Эксперт-менеджер объектов культурного наследия
070502@Реставрация, консервация и хранение произведений искусства@51@Художник-реставратор
070502@Реставрация, консервация и хранение произведений искусства@52@Художник-реставратор с углубленной подготовкой
070503@Музейное дело и охрана памятников@65@Музеевед
070600@Дизайн@62@Бакалавр дизайна
070600@Дизайн@68@Магистр дизайна
070601@Дизайн@65@Дизайнер (графический дизайн) Дизайнер (промышленный дизайн) Дизайнер (дизайн костюма) Дизайнер (дизайн среды) Дизайнер (дизайн средств транспорта)
070602@Дизайн (по отраслям)@51@Дизайнер
070602@Дизайн (по отраслям)@52@Дизайнер с углубленной подготовкой
070603@Искусство интерьера@65@Художник-проектировщик (художественное проектирование интерьера) Художник-проектировщик (художественное проектирование мебели) Художник-проектировщик (художественный текстиль)
070604@Эргономика@65@Эргономист
070700@Реклама@None@None
070701@Реклама@65@Специалист по рекламе
070701@Реклама@51@Специалист по рекламе
070701@Реклама@52@Специалист по рекламе с углубленной подготовкой
070800@Декоративно-прикладное искусство и народные промыслы@62@Бакалавр декоративно-прикладного искусства
070800@Декоративно-прикладное искусство и народные промыслы@68@Магистр декоративно-прикладного искусства
070801@Декоративно-прикладное искусство@65@Художник декоративно-прикладного искусства (художественный металл) Художник декоративно-прикладного искусства (художественная керамика) Художник декоративно-прикладного искусства (художественное стекло)
070802@Декоративно-прикладное искусство и народные промыслы@51@Художник-мастер
070802@Декоративно-прикладное искусство и народные промыслы@52@Художник-мастер с углубленной подготовкой
070900@Изобразительное искусство@62@Бакалавр изобразительного искусства
070900@Изобразительное искусство@68@Магистр изобразительного искусства
070901@Живопись@65@Художник-живописец (станковая живопись) Художник-живописец (монументальная живопись) Художник-живописец (театрально-декорационная живопись) Художник-живописец (церковно-историческая живопись) Художник-реставратор (станковая масляная живопись) Художник-реставратор (темперная живопись) Художник-реставратор (монументально-декоративная живопись) Художник кино и телевидения, художник комбинированных съемок Художник кино и телевидения по костюму
070901@Живопись@51@Художник, преподаватель
070901@Живопись@52@Художник, преподаватель с углубленной подготовкой
070902@Графика@65@Художник-график (станковая графика) Художник-график (искусство книги) Художник-график (искусство графики и плаката) Художник-график (оформление печатной продукции) Художник анимации и компьютерной графики Художник мультипликационного фильма
070903@Скульптура@65@Художник-скульптор
070903@Скульптура@51@Скульптор-исполнитель, преподаватель
070903@Скульптура@52@Скульптор-исполнитель, преподаватель с углубленной подготовкой
070904@Монументально-декоративное искусство@65@Художник монументально-декоративного искусства (живопись) Художник монументально-декоративного искусства (скульптура)
070905@Зодчество@65@Художник-архитектор
070906@История и теория изобразительного искусства@65@Искусствовед
071000@Литературное творчество@62@Бакалавр литературного творчества
071000@Литературное творчество@68@Магистр литературного творчества
071001@Литературное творчество@65@Литературный работник Литературный работник, переводчик художественной литературы
071100@Киноискусство@62@Бакалавр киноискусства
071100@Киноискусство@68@Магистр киноискусства
071101@Режиссура кино и телевидения@65@Режиссер игрового кино-, теле- и видеофильма Режиссер неигрового кино-, теле- и видеофильма Режиссер анимации и компьютерной графики Режиссер телевизионных программ
071102@Режиссура мультимедиапрограмм@65@Режиссер мультимедиапрограмм
071103@Продюсерство кино и телевидения@65@Продюсер
071104@Звукорежиссура кино и телевидения@65@Звукорежиссер
071105@Кинооператорство@65@Кинооператор Телеоператор
071106@Киноведение@65@Киновед
071200@Библиотечно-информационные ресурсы@62@Бакалавр библиотечно-информационных ресурсов
071200@Библиотечно-информационные ресурсы@68@Магистр библиотечно-информационных ресурсов
071201@Библиотечно-информационная деятельность@65@Библиотекарь-библиограф, преподаватель Технолог автоматизированных информационных ресурсов Референт-аналитик информационных ресурсов Менеджер информационных ресурсов
071202@Библиотековедение@51@Библиотекарь
071202@Библиотековедение@52@Библиотекарь с углубленной подготовкой
071300@Народная художественная культура@62@Бакалавр народной художественной культуры
071300@Народная художественная культура@68@Магистр народной художественной культуры
071301@Народное художественное творчество@65@Руководитель этнокультурного центра, преподаватель Художественный руководитель музыкально-инструментального коллектива, преподаватель Художественный руководитель вокально-хорового коллектива, преподаватель Художественный руководитель хореографического коллектива, преподаватель Художественный руководитель студии декоративноприкладного творчества, преподаватель Режиссер любительского театра, преподаватель Художественный руководитель любительской студии кино-, фото-, видеотворчества, преподаватель
071302@Социально-культурная деятельность и народное художественное творчество@51@Руководитель творческого коллектива, преподаватель
071302@Социально-культурная деятельность и народное художественное творчество@52@Руководитель творческого коллектива, преподаватель с углубленной подготовкой
071400@Социально-культурная деятельность@62@Бакалавр социально-культурной деятельности
071400@Социально-культурная деятельность@68@Магистр социально-культурной деятельности
071401@Социально-культурная деятельность@65@Менеджер социально-культурной деятельности Технолог социально-культурной деятельности, преподаватель Постановщик культурно-досуговых программ
071500@Художественное проектирование изделий текстильной и легкой промышленности@None@None
071501@Художественное проектирование костюма@65@Художник-стилист
071502@Художественное проектирование текстильных изделий@65@Художник-стилист
071503@Художественное проектирование изделий из кожи@65@Художник-стилист
071504@Художественное проектирование ювелирных изделий@65@Художник-стилист
071505@Художественное оформление изделий текстильной и легкой промышленности@51@Художник-технолог
071505@Художественное оформление изделий текстильной и легкой промышленности@52@Художник-технолог с углубленной подготовкой
080000@ЭКОНОМИКА И УПРАВЛЕНИЕ@None@None
080100@Экономика@62@Бакалавр экономики
080100@Экономика@68@Магистр экономики
080101@Экономическая теория@65@Экономист
080102@Мировая экономика@65@Экономист
080103@Национальная экономика@65@Экономист
080104@Экономика труда@65@Экономист
080105@Финансы и кредит@65@Экономист
080106@Финансы (по отраслям)@51@Финансист
080106@Финансы (по отраслям)@52@Финансист с углубленной подготовкой
080107@Налоги и налогообложение@65@Экономист Специалист по налогообложению
080107@Налоги и налогообложение@52@Специалист по налогообложению
080108@Банковское дело@51@Специалист банковского дела
080108@Банковское дело@52@Специалист банковского дела с углубленной подготовкой
080109@Бухгалтерский учет, анализ и аудит@65@Экономист
080110@Экономика и бухгалтерский учет (по отраслям)@51@Бухгалтер
080110@Экономика и бухгалтерский учет (по отраслям)@52@Бухгалтер с углубленной подготовкой
080111@Маркетинг@65@Маркетолог
080112@Маркетинг (по отраслям)@51@Маркетолог
080112@Маркетинг (по отраслям)@52@Маркетолог с углубленной подготовкой
080113@Страховое дело (по отраслям)@51@Специалист страхового дела
080113@Страховое дело (по отраслям)@52@Специалист страхового дела с углубленной подготовкой
080114@Земельно-имущественные отношения@51@Экономист
080114@Земельно-имущественные отношения@52@Экономист с углубленной подготовкой
080115@Таможенное дело@65@Специалист таможенного дела
080116@Математические методы в экономике@65@Экономист-математик
080200@Регионоведение@62@Бакалавр регионоведения
080200@Регионоведение@68@Магистр регионоведения
080201@Регионоведение@65@Регионовед
080300@Коммерция@62@Бакалавр коммерции
080300@Коммерция@68@Магистр коммерции
080301@Коммерция (торговое дело)@65@Специалист коммерции
080302@Коммерция (по отраслям)@51@Коммерсант
080302@Коммерция (по отраслям)@52@Коммерсант с углубленной подготовкой
080400@Товароведение@None@None
080401@Товароведение и экспертиза товаров (по областям применения)@65@Товаровед-эксперт
080402@Товароведение (по группам однородных товаров)@51@Товаровед
080402@Товароведение (по группам однородных товаров)@52@Товаровед с углубленной подготовкой
080500@Менеджмент@62@Бакалавр менеджмента
080500@Менеджмент@68@Магистр менеджмента
080501@Менеджмент (по отраслям)@51@Менеджер
080501@Менеджмент (по отраслям)@52@Менеджер с углубленной подготовкой
080502@Экономика и управление на предприятии (по отраслям)@65@Экономист-менеджер
080503@Антикризисное управление@65@Экономист-менеджер
080504@Государственное и муниципальное управление@65@Менеджер
080504@Государственное и муниципальное управление@52@Специалист по государственному и муниципальному управлению
080505@Управление персоналом@65@Менеджер
080506@Логистика@65@Экономист-менеджер
080507@Менеджмент организации@65@Менеджер
080600@Статистика@62@Бакалавр статистики
080600@Статистика@68@Магистр статистики
080601@Статистика@65@Экономист
080601@Статистика@51@Экономист
080601@Статистика@52@Экономист с углубленной подготовкой
090000@ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ@None@None
090100@Информационная безопасность@None@None
090101@Криптография@65@Математик
090102@Компьютерная безопасность@65@Математик
090103@Организация и технология защиты информации@65@Специалист по защите информации
090104@Комплексная защита объектов информатизации@65@Специалист по защите информации
090105@Комплексное обеспечение информационной безопасности автоматизированных систем@65@Специалист по защите информации
090106@Информационная безопасность телекоммуникационных систем@65@Специалист по защите информации
090107@Противодействие техническим разведкам@65@Специалист по защите информации
100000@СФЕРА ОБСЛУЖИВАНИЯ@None@None
100100@Сервис@None@None
100101@Сервис@65@Специалист по сервису
100102@Организация обслуживания в сфере сервиса@51@Менеджер
100102@Организация обслуживания в сфере сервиса@52@Менеджер с углубленной подготовкой
100103@Социально-культурный сервис и туризм@65@Специалист по сервису и туризму
100104@Туризм@51@Специалист по туризму
100104@Туризм@52@Специалист по туризму с углубленной подготовкой
100105@Гостиничный сервис@51@Менеджер
100105@Гостиничный сервис@52@Менеджер с углубленной подготовкой
100106@Организация обслуживания в общественном питании@51@Менеджер
100106@Организация обслуживания в общественном питании@52@Менеджер с углубленной подготовкой
100107@Сервис по химической обработке изделий@51@Технолог
100107@Сервис по химической обработке изделий@52@Технолог с углубленной подготовкой
100108@Парикмахерское искусство@51@Технолог
100108@Парикмахерское искусство@52@Модельер-художник Технолог с углубленной подготовкой
100109@Косметика и визажное искусство@51@Технолог
100109@Косметика и визажное искусство@52@Технолог с углубленной подготовкой
100110@Домоведение@65@Менеджер
100110@Домоведение@51@Менеджер
100110@Домоведение@52@Менеджер с углубленной подготовкой
100111@Техника и искусство фотографии@51@Фототехник
100111@Техника и искусство фотографии@52@Фототехник с углубленной подготовкой Фотохудожник
100112@Сервис на транспорте (по видам транспорта)@51@Специалист по сервису на транспорте
100112@Сервис на транспорте (по видам транспорта)@52@Специалист по сервису на транспорте с углубленной подготовкой
110000@СЕЛЬСКОЕ И РЫБНОЕ ХОЗЯЙСТВО@None@None
110100@Агрохимия и агропочвоведение@62@Бакалавр сельского хозяйства
110100@Агрохимия и агропочвоведение@68@Магистр сельского хозяйства
110101@Агрохимия и агропочвоведение@65@Ученый агроном-эколог
110102@Агроэкология@65@Ученый агроном-эколог
110200@Агрономия@62@Бакалавр сельского хозяйства
110200@Агрономия@68@Магистр сельского хозяйства
110201@Агрономия@65@Ученый агроном
110201@Агрономия@51@Агроном
110201@Агрономия@52@Агроном с углубленной подготовкой
110202@Плодоовощеводство и виноградарство@65@Ученый агроном
110203@Защита растений@65@Ученый агроном
110204@Селекция и генетика сельскохозяйственных культур@65@Ученый агроном
110300@Агроинженерия@62@Бакалавр сельского хозяйства
110300@Агроинженерия@68@Магистр сельского хозяйства
110301@Механизация сельского хозяйства@65@Инженер
110301@Механизация сельского хозяйства@51@Техник
110301@Механизация сельского хозяйства@52@Старший техник
110302@Электрификация и автоматизация сельского хозяйства@65@Инженер
110302@Электрификация и автоматизация сельского хозяйства@51@Техник
110302@Электрификация и автоматизация сельского хозяйства@52@Старший техник
110303@Механизация переработки сельскохозяйственной продукции@65@Инженер
110304@Технология обслуживания и ремонта машин в агропромышленном комплексе@65@Инженер
110305@Технология производства и переработки сельскохозяйственной продукции@65@Технолог сельскохозяйственного производства
110306@Хранение и переработка растениеводческой продукции@51@Техник
110306@Хранение и переработка растениеводческой продукции@52@Старший техник
110400@Зоотехния@62@Бакалавр сельского хозяйства
110400@Зоотехния@68@Магистр сельского хозяйства
110401@Зоотехния@65@Зооинженер
110401@Зоотехния@51@Зоотехник
110401@Зоотехния@52@Старший техник
110500@Ветеринарно-санитарная экспертиза@62@Бакалавр ветеринарно-санитарной экспертизы
110500@Ветеринарно-санитарная экспертиза@68@Магистр ветеринарно-санитарной экспертизы
110501@Ветеринарно-санитарная экспертиза@65@Ветеринарно-санитарный эксперт
110502@Ветеринария@65@Ветеринарный врач
110502@Ветеринария@51@Ветеринарный фельдшер
110502@Ветеринария@52@Старший ветеринарный фельдшер
110600@Пчеловодство@None@None
110601@Пчеловодство@51@Техник
110700@Охотоведение и звероводство@52@Старший техник
110701@Охотоведение и звероводство@51@Охотовед
110701@Охотоведение и звероводство@52@Охотовед с углубленной подготовкой
110800@Кинология@None@None
110801@Кинология@51@Кинолог
110801@Кинология@52@Кинолог с углубленной подготовкой
110900@Водные биоресурсы и аквакультура@62@Бакалавр рыбного хозяйства
110900@Водные биоресурсы и аквакультура@68@Магистр рыбного хозяйства
110901@Водные биоресурсы и аквакультура@65@Ихтиолог-рыбовод
110902@Ихтиология и рыбоводство@51@Техник-рыбовод
110902@Ихтиология и рыбоводство@52@Старший техник-рыбовод
111000@Рыболовство@62@Бакалавр рыболовства
111000@Рыболовство@68@Магистр рыболовства
111001@Промышленное рыболовство@65@Инженер
111001@Промышленное рыболовство@51@Техник
111100@Организация фермерского хозяйства@52@Старший техник
111101@Организация фермерского хозяйства@51@Фермер
111101@Организация фермерского хозяйства@52@Фермер с углубленной подготовкой
120000@ГЕОДЕЗИЯ И ЗЕМЛЕУСТРОЙСТВО@None@None
120100@Геодезия@62@Бакалавр техники и технологии
120100@Геодезия@68@Магистр техники и технологии
120101@Прикладная геодезия@65@Инженер
120101@Прикладная геодезия@51@Техник
120101@Прикладная геодезия@52@Старший техник
120102@Астрономогеодезия@65@Инженер
120103@Космическая геодезия@65@Инженер
120200@Фотограмметрия и дистанционное зондирование@None@None
120201@Исследование природных ресурсов аэрокосмическими средствами@65@Инженер
120202@Аэрофотогеодезия@65@Инженер
120202@Аэрофотогеодезия@51@Техник
120202@Аэрофотогеодезия@52@Старший техник
120300@Землеустройство и кадастры@62@Бакалавр техники и технологии
120300@Землеустройство и кадастры@68@Магистр техники и технологии
120301@Землеустройство @65@Инженер
120301@Землеустройство @51@Техник-землеустроитель
120301@Землеустройство @52@Старший техник-землеустроитель
120302@Земельный кадастр@65@Инженер
120303@Городской кадастр@65@Инженер
120304@Градостроительный кадастр@51@Техник
120304@Градостроительный кадастр@52@Старший техник
130000@ГЕОЛОГИЯ, РАЗВЕДКА И РАЗРАБОТКА ПОЛЕЗНЫХ ИСКОПАЕМЫХ@None@None
130100@Геология и разведка полезных ископаемых@62@Бакалавр техники и технологии
130100@Геология и разведка полезных ископаемых@68@Магистр техники и технологии
130200@Технологии геологической разведки@None@None
130201@Геофизические методы поисков и разведки месторождений полезных ископаемых@65@Горный инженер
130201@Геофизические методы поисков и разведки месторождений полезных ископаемых@51@Техник
130201@Геофизические методы поисков и разведки месторождений полезных ископаемых@52@Старший техник
130202@Геофизические методы исследования скважин@65@Горный инженер
130203@Технология и техника разведки месторождений полезных ископаемых@65@Горный инженер
130203@Технология и техника разведки месторождений полезных ископаемых@51@Техник
130203@Технология и техника разведки месторождений полезных ископаемых@52@Старший техник
130300@Прикладная геология@None@None
130301@Геологическая съемка, поиски и разведка месторождений полезных ископаемых@65@Горный инженер
130301@Геологическая съемка, поиски и разведка месторождений полезных ископаемых@51@Техник
130301@Геологическая съемка, поиски и разведка месторождений полезных ископаемых@52@Старший техник
130302@Поиски и разведка подземных вод и инженерно-геологические изыскания@65@Горный инженер
130303@Гидрогеология и инженерная геология@51@Техник
130303@Гидрогеология и инженерная геология@52@Старший техник
130304@Геология нефти и газа@65@Горный инженер
130305@Геология и разведка нефтяных и газовых месторождений@51@Техник
130305@Геология и разведка нефтяных и газовых месторождений@52@Старший техник
130306@Прикладная геохимия, петрология, минералогия@65@Горный инженер
130400@Горное дело@62@Бакалавр техники и технологии
130400@Горное дело@68@Магистр техники и технологии
130401@Физические процессы горного или нефтегазового производства@65@Горный инженер
130402@Маркшейдерское дело@65@Горный инженер
130402@Маркшейдерское дело@51@Горный техник
130402@Маркшейдерское дело@52@Старший горный техник
130403@Открытые горные работы@65@Горный инженер
130403@Открытые горные работы@51@Горный техник-технолог
130403@Открытые горные работы@52@Старший горный техник-технолог
130404@Подземная разработка месторождений полезных ископаемых@65@Горный инженер
130404@Подземная разработка месторождений полезных ископаемых@51@Горный техник-технолог
130404@Подземная разработка месторождений полезных ископаемых@52@Старший горный техник-технолог
130405@Обогащение полезных ископаемых@65@Горный инженер
130405@Обогащение полезных ископаемых@51@Техник
130405@Обогащение полезных ископаемых@52@Старший техник
130406@Шахтное и подземное строительство@65@Горный инженер
130407@Шахтное строительство@51@Горный техник
130407@Шахтное строительство@52@Старший горный техник
130408@Взрывное дело@65@Горный инженер
130500@Нефтегазовое дело@62@Бакалавр техники и технологии
130500@Нефтегазовое дело@68@Магистр техники и технологии
130501@Проектирование, сооружение и эксплуатация газонефтепроводов и газонефтехранилищ@65@Инженер
130502@Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ@51@Техник
130502@Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ@52@Старший техник
130503@Разработка и эксплуатация нефтяных и газовых месторождений@65@Инженер
130503@Разработка и эксплуатация нефтяных и газовых месторождений@51@Техник
130503@Разработка и эксплуатация нефтяных и газовых месторождений@52@Старший техник
130504@Бурение нефтяных и газовых скважин@65@Инженер
130504@Бурение нефтяных и газовых скважин@51@Техник
130504@Бурение нефтяных и газовых скважин@52@Старший техник
130600@Оборудование и агрегаты нефтегазового производства@None@None
130601@Морские нефтегазовые сооружения@65@Инженер
130602@Машины и оборудование нефтяных и газовых промыслов@65@Инженер
130603@Оборудование нефтегазопереработки@65@Инженер
140000@ЭНЕРГЕТИКА, ЭНЕРГЕТИЧЕСКОЕ МАШИНОСТРОЕНИЕ И ЭЛЕКТРОТЕХНИКА@None@None
140100@Теплоэнергетика@62@Бакалавр техники и технологии
140100@Теплоэнергетика@68@Магистр техники и технологии
140101@Тепловые электрические станции@65@Инженер
140101@Тепловые электрические станции@51@Техник
140101@Тепловые электрические станции@52@Старший техник
140102@Теплоснабжение и теплотехническое оборудование@51@Техник
140102@Теплоснабжение и теплотехническое оборудование@52@Старший техник
140103@Технология воды и топлива на тепловых и атомных электрических станциях@65@Инженер
140104@Промышленная теплоэнергетика@65@Инженер
140105@Энергетика теплотехнологий@65@Инженер
140106@Энергообеспечение предприятий@65@Инженер
140200@Электроэнергетика@62@Бакалавр техники и технологии
140200@Электроэнергетика@68@Магистр техники и технологии
140201@Высоковольтная электроэнергетика и электротехника@65@Инженер
140202@Нетрадиционные и возобновляемые источники энергии@65@Инженер
140203@Релейная защита и автоматизация электроэнергетических систем@65@Инженер
140203@Релейная защита и автоматизация электроэнергетических систем@51@Техник
140203@Релейная защита и автоматизация электроэнергетических систем@52@Старший техник
140204@Электрические станции@65@Инженер
140205@Электроэнергетические системы и сети@65@Инженер
140206@Электрические станции, сети и системы@51@Техник
140206@Электрические станции, сети и системы@52@Старший техник
140207@Технология воды, топлива и смазочных материалов на электрических станциях@51@Техник
140207@Технология воды, топлива и смазочных материалов на электрических станциях@52@Старший техник
140208@Монтаж и эксплуатация линий электропередачи@51@Техник
140208@Монтаж и эксплуатация линий электропередачи@52@Старший техник
140209@Гидроэлектростанции@65@Инженер
140210@Гидроэлектроэнергетические установки@51@Техник
140210@Гидроэлектроэнергетические установки@52@Старший техник
140211@Электроснабжение@65@Инженер
140212@Электроснабжение (по отраслям)@51@Техник
140212@Электроснабжение (по отраслям)@52@Старший техник
140300@Ядерные физика и технологии@None@None
140301@Физика конденсированного состояния вещества@65@Инженер-физик
140302@Физика атомного ядра и частиц@65@Инженер-физик
140303@Физика кинетических явлений@65@Инженер-физик
140304@Физика пучков заряженных частиц и ускорительная техника@65@Инженер-физик
140305@Ядерные реакторы и энергетические установки@65@Инженер-физик
140306@Электроника и автоматика физических установок@65@Инженер-физик
140307@Радиационная безопасность человека и окружающей среды@65@Инженер-физик
140308@Радиационная безопасность@51@Техник
140308@Радиационная безопасность@52@Старший техник Техник с дополнительной подготовкой
140309@Безопасность и нераспространение ядерных материалов@65@Инженер-физик
140400@Техническая физика@62@Бакалавр техники и технологии
140400@Техническая физика@68@Магистр техники и технологии
140401@Техника и физика низких температур@65@Инженер
140402@Теплофизика@65@Инженер
140403@Техническая физика термоядерных реакторов и плазменных установок@65@Инженер
140404@Атомные электрические станции и установки@65@Инженер
140404@Атомные электрические станции и установки@51@Техник
140404@Атомные электрические станции и установки@52@Старший техник
140500@Энергомашиностроение@62@Бакалавр техники и технологии
140500@Энергомашиностроение@68@Магистр техники и технологии
140501@Двигатели внутреннего сгорания@65@Инженер
140502@Котло- и реакторостроение@65@Инженер
140503@Газотурбинные, паротурбинные установки и двигатели@65@Инженер
140504@Холодильная, криогенная техника и кондиционирование@65@Инженер
140505@Плазменные энергетические установки@65@Инженер
140600@Электротехника, электромеханика и электротехнологии@62@Бакалавр техники и технологии
140600@Электротехника, электромеханика и электротехнологии@68@Магистр техники и технологии
140601@Электромеханика@65@Инженер
140602@Электрические и электронные аппараты@65@Инженер
140603@Электрические машины и аппараты@51@Техник
140603@Электрические машины и аппараты@52@Старший техник
140604@Электропривод и автоматика промышленных установок и технологических комплексов@65@Инженер
140605@Электротехнологические установки и системы@65@Инженер
140606@Электрический транспорт@65@Инженер
140607@Электрооборудование автомобилей и тракторов@65@Инженер
140608@Электрооборудование и автоматика судов@65@Инженер
140609@Электрооборудование летательных аппаратов@65@Инженер
140610@Электрооборудование и электрохозяйство предприятий, организаций и учреждений@65@Инженер
140611@Электроизоляционная, кабельная и конденсаторная техника@65@Инженер
140611@Электроизоляционная, кабельная и конденсаторная техника@51@Техник
140611@Электроизоляционная, кабельная и конденсаторная техника@52@Старший техник
140612@Электротехнические устройства@51@Техник
140612@Электротехнические устройства@52@Старший техник
140613@Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)@51@Техник Горный техник-электромеханик
140613@Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)@52@Старший техник Старший горный техник-электромеханик
150000@МЕТАЛЛУРГИЯ, МАШИНОСТРОЕНИЕ И МАТЕРИАЛООБРАБОТКА@None@None
150100@Металлургия@62@Бакалавр техники и технологии
150100@Металлургия@68@Магистр техники и технологии
150101@Металлургия черных металлов@65@Инженер
150101@Металлургия черных металлов@51@Техник
150101@Металлургия черных металлов@52@Старший техник
150102@Металлургия цветных металлов@65@Инженер
150102@Металлургия цветных металлов@51@Техник
150102@Металлургия цветных металлов@52@Старший техник
150103@Теплофизика, автоматизация и экология промышленных печей@65@Инженер
150104@Литейное производство черных и цветных металлов@65@Инженер
150104@Литейное производство черных и цветных металлов@51@Техник
150104@Литейное производство черных и цветных металлов@52@Старший техник
150105@Металловедение и термическая обработка металлов@65@Инженер
150105@Металловедение и термическая обработка металлов@51@Техник
150105@Металловедение и термическая обработка металлов@52@Старший техник
150106@Обработка металлов давлением@65@Инженер
150106@Обработка металлов давлением@51@Техник
150106@Обработка металлов давлением@52@Старший техник
150107@Металлургия сварочного производства@65@Инженер
150108@Порошковая металлургия, композиционные материалы, покрытия@65@Инженер
150108@Порошковая металлургия, композиционные материалы, покрытия@51@Техник
150108@Порошковая металлургия, композиционные материалы, покрытия@52@Старший техник
150109@Металлургия техногенных и вторичных ресурсов@65@Инженер
150110@Контроль качества металлов и сварных соединений@51@Техник
150110@Контроль качества металлов и сварных соединений@52@Старший техник
150200@Машиностроительные технологии и оборудование@None@None
150201@Машины и технология обработки металлов давлением@65@Инженер
150202@Оборудование и технология сварочного производства@65@Инженер
150203@Сварочное производство@51@Техник
150203@Сварочное производство@52@Старший техник
150204@Машины и технология литейного производства@65@Инженер
150205@Оборудование и технология повышения износостойкости и восстановление деталей машин и аппаратов@65@Инженер
150206@Машины и технология высокоэффективных процессов обработки материалов@65@Инженер
150207@Реновация средств и объектов материального производства в машиностроении@65@Инженер
150300@Прикладная механика@62@Бакалавр техники и технологии
150300@Прикладная механика@68@Магистр техники и технологии
150301@Динамика и прочность машин@65@Инженер
150302@Триботехника@65@Инженер
150400@Технологические машины и оборудование@62@Бакалавр техники и технологии
150400@Технологические машины и оборудование@68@Магистр техники и технологии
150401@Проектирование технических и технологических комплексов@65@Инженер
150402@Горные машины и оборудование@65@Горный инженер
150403@Технологические машины и оборудование для разработки торфяных месторождений@65@Инженер
150404@Металлургические машины и оборудование@65@Инженер
150405@Машины и оборудование лесного комплекса@65@Инженер
150406@Машины и аппараты текстильной и легкой промышленности@65@Инженер
150407@Полиграфические машины и автоматизированные комплексы@65@Инженер
150408@Бытовые машины и приборы@65@Инженер
150409@Специальные машины и устройства@51@Техник
150409@Специальные машины и устройства@52@Старший техник
150410@Производство изделий на автоматических роторных и роторно-конвейерных линиях@51@Техник
150410@Производство изделий на автоматических роторных и роторно-конвейерных линиях@52@Старший техник
150411@Монтаж и техническая эксплуатация промышленного оборудования (по отраслям)@51@Техник
150411@Монтаж и техническая эксплуатация промышленного оборудования (по отраслям)@52@Старший техник
150412@Техническая эксплуатация оборудования для производства электронной техники@51@Техник
150412@Техническая эксплуатация оборудования для производства электронной техники@52@Старший техник
150413@Техническая эксплуатация оборудования в торговле и общественном питании@51@Техник
150413@Техническая эксплуатация оборудования в торговле и общественном питании@52@Старший техник-механик
150414@Монтаж и техническая эксплуатация холодильно-компрессорных машин и установок@51@Техник
150414@Монтаж и техническая эксплуатация холодильно-компрессорных машин и установок@52@Старший техник-механик
150500@Материаловедение, технология материалов и покрытий@None@None
150501@Материаловедение в машиностроении@65@Инженер
150502@Конструирование и производство изделий из композиционных материалов@65@Инженер
150600@Материаловедение и технология новых материалов@62@Бакалавр техники и технологии
150600@Материаловедение и технология новых материалов@68@Магистр техники и технологии
150601@Материаловедение и технология новых материалов@65@Инженер
150700@Физическое материаловедение@None@None
150701@Физико-химия процессов и материалов@65@Инженер-физик
150702@Физика металлов@65@Инженер-физик
150800@Гидравлическая, вакуумная и компрессорная техника@62@Бакалавр гидравлической, вакуумной и компрессорной техники
150800@Гидравлическая, вакуумная и компрессорная техника@68@Магистр гидравлической, вакуумной и компрессорной техники
150801@Вакуумная и компрессорная техника физических установок@65@Инженер
150802@Гидравлические машины, гидроприводы и гидропневмоавтоматика@65@Инженер
150803@Техническая эксплуатация гидравлических машин, гидроприводов и гидропневмоавтоматики@51@Техник
150803@Техническая эксплуатация гидравлических машин, гидроприводов и гидропневмоавтоматики@52@Старший техник
150900@Технология, оборудование и автоматизация машиностроительных производств@62@Бакалавр техники и технологии
150900@Технология, оборудование и автоматизация машиностроительных производств@68@Магистр техники и технологии
151000@Конструкторско-технологическое обеспечение автоматизированных машиностроительных производств@62@Бакалавр техники и технологии
151000@Конструкторско-технологическое обеспечение автоматизированных машиностроительных производств@68@Магистр техники и технологии
151001@Технология машиностроения@65@Инженер
151001@Технология машиностроения@51@Техник
151001@Технология машиностроения@52@Старший техник
151002@Металлообрабатывающие станки и комплексы@65@Инженер
151003@Инструментальные системы машиностроительных производств@65@Инженер
160000@АВИАЦИОННАЯ И РАКЕТНО-КОСМИЧЕСКАЯ ТЕХНИКА@None@None
160100@Авиа- и ракетостроение@62@Бакалавр техники и технологии
160100@Авиа- и ракетостроение@68@Магистр техники и технологии
160200@Авиастроение@None@None
160201@Самолето- и вертолетостроение@65@Инженер
160202@Системы жизнеобеспечения оборудования летательных аппаратов@65@Инженер
160203@Производство летательных аппаратов@51@Техник
160203@Производство летательных аппаратов@52@Старший техник
160300@Двигатели летательных аппаратов@None@None
160301@Авиационные двигатели и энергетические установки@65@Инженер
160302@Ракетные двигатели@65@Инженер
160303@Электроракетные двигатели и энергетические установки@65@Инженер
160304@Авиационная и ракетно-космическая теплотехника@65@Инженер
160305@Производство авиационных двигателей@51@Техник
160305@Производство авиационных двигателей@52@Старший техник
160400@Системы управления движением и навигация@None@None
160401@Управляющие, пилотажно-навигационные и электроэнергетические комплексы летательных аппаратов@65@Инженер
160402@Приборы и системы ориентации, стабилизации и навигации@65@Инженер
160403@Системы управления летательными аппаратами@65@Инженер
160500@Аэронавигация@None@None
160501@Эксплуатация воздушных судов и организация воздушного движения@65@Инженер
160502@Управление движением воздушного транспорта@51@Диспетчер
160502@Управление движением воздушного транспорта@52@Диспетчер с углубленной подготовкой
060503@Летная эксплуатация воздушных судов@65@Инженер
160504@Летная эксплуатация летательных аппаратов@51@Пилот
160504@Летная эксплуатация летательных аппаратов@52@Пилот с углубленной подготовкой
160505@Аэронавигационное обслуживание и использование воздушного пространства@65@Инженер
160600@Интегрированные системы летательных аппаратов@None@None
160601@Прицельно-навигационные системы летательных аппаратов@65@Инженер
160602@Автоматизированные системы управления боевыми авиационными комплексами@65@Инженер
160603@Системы приводов летательных аппаратов@65@Инженер
160604@Робототехнические системы авиационного вооружения@65@Инженер
160700@Гидроаэродинамика и динамика полета@None@None
160701@Баллистика@65@Инженер
160702@Гидроаэродинамика@65@Инженер
160703@Динамика полета и управление движением летательных аппаратов@65@Инженер
160800@Ракетостроение и космонавтика@None@None
160801@Ракетостроение@65@Инженер
160802@Космические летательные аппараты и разгонные блоки@65@Инженер
160803@Стартовые и технические комплексы ракет и космических аппаратов@65@Инженер
160804@Системы жизнеобеспечения и защиты ракетно-космических аппаратов@65@Инженер
160900@Эксплуатация и испытания авиационной и космической техники@62@Бакалавр техники и технологии
160900@Эксплуатация и испытания авиационной и космической техники@68@Магистр техники и технологии
160901@Техническая эксплуатация летательных аппаратов и двигателей@65@Инженер
160901@Техническая эксплуатация летательных аппаратов и двигателей@51@Техник
160901@Техническая эксплуатация летательных аппаратов и двигателей@52@Старший техник
160902@Обслуживание летательных аппаратов горюче-смазочными материалами@51@Техник
160902@Обслуживание летательных аппаратов горюче-смазочными материалами@52@Старший техник
160903@Техническая эксплуатация авиационных электросистем и пилотажно-навигационных комплексов@65@Инженер
160904@Техническая эксплуатация электрифицированных и пилотажно-навигационных комплексов@51@Техник
160904@Техническая эксплуатация электрифицированных и пилотажно-навигационных комплексов@52@Старший техник
160905@Техническая эксплуатация транспортного радиооборудования@65@Инженер
160906@Испытание летательных аппаратов@65@Инженер
170000@ОРУЖИЕ И СИСТЕМЫ ВООРУЖЕНИЯ@None@None
170100@Оружие и системы вооружения@None@None
170101@Испытание и эксплуатация техники (по областям и видам)@65@Инженер
170102@Стрелково-пушечное, артиллерийское и ракетное оружие@65@Инженер
170103@Средства поражения и боеприпасы@65@Инженер
170104@Высокоэнергетические устройства автоматических систем@65@Инженер
170105@Взрыватели и системы управления средствами поражения@65@Инженер
180000@МОРСКАЯ ТЕХНИКА@None@None
180100@Кораблестроение и океанотехника@62@Бакалавр техники и технологии
180100@Кораблестроение и океанотехника@68@Магистр техники и технологии
180101@Кораблестроение@65@Морской инженер
180102@Судостроение@51@Техник
180102@Судостроение@52@Старший техник
180103@Судовые энергетические установки@65@Морской инженер
180104@Судовое оборудование@65@Морской инженер
180105@Техническая эксплуатация судов и судового оборудования@65@Морской инженер
180106@Океанотехника@65@Морской инженер
180200@Системы объектов морской инфраструктуры@None@None
180201@Системы электроэнергетики и автоматизации судов@65@Морской инженер
180202@Системотехника объектов морской инфраструктуры@65@Морской инженер
180300@Корабельное вооружение@None@None
180301@Морская акустика и гидрофизика@65@Морской инженер
180302@Подводная техника@65@Морской инженер
180303@Автоматические системы управления морской техникой@65@Морской инженер
180304@Морские информационные системы и оборудование@65@Морской инженер
180305@Корабельные автоматизированные комплексы и информационно-управляющие системы@65@Морской инженер
180400@Эксплуатация водного транспорта и транспортного оборудования@None@None
180401@Гидрография и навигационное обеспечение судоходства@65@Инженер
180402@Судовождение@65@Инженер
180403@Эксплуатация судовых энергетических установок@65@Инженер
180404@Эксплуатация судового электрооборудования и средств автоматики@65@Инженер
180405@Монтаж и техническое обслуживание судовых машин и механизмов@51@Техник
180405@Монтаж и техническое обслуживание судовых машин и механизмов@52@Старший техник
180406@Морское судовождение@51@Техник
180406@Морское судовождение@52@Старший техник-судоводитель
180407@Судовождение и эксплуатация технического флота@51@Техник
180407@Судовождение и эксплуатация технического флота@52@Старший техник-судоводитель
180408@Судовождение на внутренних водных путях и в прибрежном плавании@51@Техник
180408@Судовождение на внутренних водных путях и в прибрежном плавании@52@Старший техник-судоводитель
180409@Эксплуатация внутренних водных путей@51@Техник
180409@Эксплуатация внутренних водных путей@52@Старший техник
190000@ТРАНСПОРТНЫЕ СРЕДСТВА@None@None
190100@Наземные транспортные системы@62@Бакалавр техники и технологии
190100@Наземные транспортные системы@68@Магистр техники и технологии
190200@Транспортные машины и транспортно-технологические комплексы@None@None
190201@Автомобиле- и тракторостроение@65@Инженер
190201@Автомобиле- и тракторостроение@51@Техник
190201@Автомобиле- и тракторостроение@52@Старший техник
190202@Многоцелевые гусеничные и колесные машины@65@Инженер
190203@Транспортные комплексы ракетной техники@65@Инженер
190204@Средства аэродромно-технического обеспечения полетов авиации@65@Инженер
190205@Подъемно-транспортные, строительные, дорожные машины и оборудование@65@Инженер
190206@Сельскохозяйственные машины и оборудование@65@Инженер
190207@Машины и оборудование природообустройства и защиты окружающей среды@65@Инженер
190300@Подвижной состав железных дорог@None@None
190301@Локомотивы@65@Инженер путей сообщения
190302@Вагоны@65@Инженер путей сообщения
190303@Электрический транспорт железных дорог@65@Инженер путей сообщения
190304@Техническая эксплуатация подвижного состава железных дорог@51@Техник
190304@Техническая эксплуатация подвижного состава железных дорог@52@Старший техник
190400@Системы обеспечения движения поездов@None@None
190401@Электроснабжение железных дорог@65@Инженер путей сообщения
190402@Автоматика, телемеханика и связь на железнодорожном транспорте@65@Инженер путей сообщения
190500@Эксплуатация транспортных средств@62@Бакалавр техники и технологии
190500@Эксплуатация транспортных средств@68@Магистр техники и технологии
190501@Эксплуатация транспортного электрооборудования и автоматики (по видам транспорта)@51@Техник Техник-электромеханик
190501@Эксплуатация транспортного электрооборудования и автоматики (по видам транспорта)@52@Старший техник Старший техник-электромеханик
190502@Эксплуатация транспортных энергетических установок (по видам транспорта)@51@Техник-судомеханик
190502@Эксплуатация транспортных энергетических установок (по видам транспорта)@52@Старший техник-судомеханик
190600@Эксплуатация наземного транспорта и транспортного оборудования@None@None
190601@Автомобили и автомобильное хозяйство@65@Инженер
190602@Эксплуатация перегрузочного оборудования портов и транспортных терминалов@65@Инженер
190603@Сервис транспортных и технологических машин и оборудования (по отраслям)@65@Инженер
190604@Техническое обслуживание и ремонт автомобильного транспорта@51@Техник
190604@Техническое обслуживание и ремонт автомобильного транспорта@52@Старший техник
190605@Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования (по отраслям)@51@Техник
190605@Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования (по отраслям)@52@Старший техник
190700@Организация перевозок и управление на транспорте@None@None
190701@Организация перевозок и управление на транспорте (по видам)@65@Инженер по организации управления на транспорте Инженер путей сообщения
190701@Организация перевозок и управление на транспорте (по видам)@51@Техник
190701@Организация перевозок и управление на транспорте (по видам)@52@Старший техник
190702@Организация и безопасность движения@65@Инженер по организации управления на транспорте Инженер путей сообщения
200000@ПРИБОРОСТРОЕНИЕ И ОПТОТЕХНИКА@None@None
200100@Приборостроение@62@Бакалавр техники и технологии
200100@Приборостроение@68@Магистр техники и технологии
200101@Приборостроение@65@Инженер
200101@Приборостроение@51@Техник
200101@Приборостроение@52@Старший техник
200102@Приборы и методы контроля качества и диагностики@65@Инженер
200103@Авиационные приборы и измерительно-вычислительные комплексы@65@Инженер
200104@Авиационные приборы и комплексы@51@Техник
200104@Авиационные приборы и комплексы@52@Старший техник
200105@Акустические приборы и системы@65@Инженер
200105@Акустические приборы и системы@51@Техник
200105@Акустические приборы и системы@52@Старший техник
200106@Информационно-измерительная техника и технологии@65@Инженер
200107@Технология приборостроения@65@Инженер
200108@Радиоэлектронные приборные устройства@51@Техник
200108@Радиоэлектронные приборные устройства@52@Старший техник
200109@Электромеханические приборные устройства@51@Техник
200109@Электромеханические приборные устройства@52@Старший техник
200200@Оптотехника@62@Бакалавр техники и технологии
200200@Оптотехника@68@Магистр техники и технологии
200201@Лазерная техника и лазерные технологии@65@Инженер
200202@Лазерные системы в ракетной технике и космонавтике@65@Инженер
200203@Оптико-электронные приборы и системы@65@Инженер
200204@Оптические технологии и материалы@65@Инженер
200205@Оптические и оптико-электронные приборы и системы@51@Техник
200205@Оптические и оптико-электронные приборы и системы@52@Старший техник
200206@Приборы и системы лучевой энергетики@65@Инженер
200300@Биомедицинская инженерия@62@Бакалавр техники и технологии
200300@Биомедицинская инженерия@68@Магистр техники и технологии
200400@Биомедицинская техника@None@None
200401@Биотехнические и медицинские аппараты и системы@65@Инженер
200401@Биотехнические и медицинские аппараты и системы@51@Техник
200401@Биотехнические и медицинские аппараты и системы@52@Старший техник
200402@Инженерное дело в медико-биологической практике@65@Инженер
200403@Монтаж, техническое обслуживание и ремонт медицинской техники@51@Техник-электроник
200403@Монтаж, техническое обслуживание и ремонт медицинской техники@52@Старший техник-электроник
200404@Протезно-ортопедическая и реабилитационная техника@51@Техник
200404@Протезно-ортопедическая и реабилитационная техника@52@Старший техник
200500@Метрология, стандартизация и сертификация@62@Бакалавр техники и технологии
200500@Метрология, стандартизация и сертификация@68@Магистр техники и технологии
200501@Метрология и метрологическое обеспечение@65@Инженер
200502@Метрология@51@Техник
200502@Метрология@52@Старший техник
200503@Стандартизация и сертификация@65@Инженер
200504@Стандартизация и сертификация продукции (по отраслям)@51@Техник
200504@Стандартизация и сертификация продукции (по отраслям)@52@Старший техник
210000@ЭЛЕКТРОННАЯ ТЕХНИКА, РАДИОТЕХНИКА И СВЯЗЬ@None@None
210100@Электроника и микроэлектроника@62@Бакалавр техники и технологии
210100@Электроника и микроэлектроника@68@Магистр техники и технологии
210101@Физическая электроника@65@Инженер
210102@Светотехника и источники света@65@Инженер
210102@Светотехника и источники света@51@Техник
210102@Светотехника и источники света@52@Старший техник
210103@Квантовая и оптическая электроника@65@Инженер
210104@Микроэлектроника и твердотельная электроника@65@Инженер
210104@Микроэлектроника и твердотельная электроника@51@Техник
210104@Микроэлектроника и твердотельная электроника@52@Старший техник
210105@Электронные приборы и устройства@65@Инженер
210105@Электронные приборы и устройства@51@Техник
210105@Электронные приборы и устройства@52@Старший техник
210106@Промышленная электроника@65@Инженер
210107@Электронное машиностроение@65@Инженер
210108@Микросистемная техника@65@Инженер
210200@Проектирование и технология электронных средств@62@Бакалавр техники и технологии
210200@Проектирование и технология электронных средств@68@Магистр техники и технологии
210201@Проектирование и технология радиоэлектронных средств@65@Инженер
210202@Проектирование и технология электронно-вычислительных средств@65@Инженер
210300@Радиотехника@62@Бакалавр техники и технологии
210300@Радиотехника@68@Магистр техники и технологии
210301@Радиофизика и электроника@65@Инженер
210302@Радиотехника@65@Инженер
210303@Бытовая радиоэлектронная аппаратура@65@Инженер
210304@Радиоэлектронные системы@65@Инженер
210305@Средства радиоэлектронной борьбы@65@Инженер
210306@Радиоаппаратостроение@51@Техник
210306@Радиоаппаратостроение@52@Старший техник
210307@Эксплуатация метеорологических радиотехнических систем@51@Техник
210307@Эксплуатация метеорологических радиотехнических систем@52@Старший техник Техник с дополнительной подготовкой
210308@Техническое обслуживание и ремонт радиоэлектронной техники (по отраслям)@51@Техник
210308@Техническое обслуживание и ремонт радиоэлектронной техники (по отраслям)@52@Старший техник
210309@Эксплуатация оборудования радиосвязи и электрорадионавигации судов@51@Техник
210309@Эксплуатация оборудования радиосвязи и электрорадионавигации судов@52@Старший техник
210310@Радиотехнические комплексы и системы управления космических летательных аппаратов@51@Техник
210310@Радиотехнические комплексы и системы управления космических летательных аппаратов@52@Старший техник
210311@Техническая эксплуатация транспортного радиоэлектронного оборудования (по видам транспорта)@51@Техник
210311@Техническая эксплуатация транспортного радиоэлектронного оборудования (по видам транспорта)@52@Старший техник
210312@Аудиовизуальная техника@65@Инженер
210313@Аудиовизуальная техника и звукотехническое обеспечение аудиовизуальных программ@51@Техник
210313@Аудиовизуальная техника и звукотехническое обеспечение аудиовизуальных программ@52@Старший техник
210400@Телекоммуникации@62@Бакалавр техники и технологии
210400@Телекоммуникации@68@Магистр техники и технологии
210401@Физика и техника оптической связи@65@Инженер
210402@Средства связи с подвижными объектами@65@Инженер
210403@Защищенные системы связи@65@Инженер
210404@Многоканальные телекоммуникационные системы@65@Инженер
210404@Многоканальные телекоммуникационные системы@51@Техник
210404@Многоканальные телекоммуникационные системы@52@Старший техник
210405@Радиосвязь, радиовещание и телевидение@65@Инженер
210405@Радиосвязь, радиовещание и телевидение@51@Техник
210405@Радиосвязь, радиовещание и телевидение@52@Старший техник
210406@Сети связи и системы коммутации@65@Инженер
210406@Сети связи и системы коммутации@51@Техник
210406@Сети связи и системы коммутации@52@Старший техник
210407@Эксплуатация средств связи@51@Техник
210407@Эксплуатация средств связи@52@Старший техник
210500@Почтовая связь@None@None
210501@Почтовая связь@51@Техник
210501@Почтовая связь@52@Старший техник
220000@АВТОМАТИКА И УПРАВЛЕНИЕ@None@None
220100@Системный анализ и управление@62@Бакалавр техники и технологии
220100@Системный анализ и управление@68@Магистр техники и технологии
220200@Автоматизация и управление@62@Бакалавр техники и технологии
220200@Автоматизация и управление@68@Магистр техники и технологии
220201@Управление и информатика в технических системах@65@Инженер
220202@Корабельные системы управления@65@Инженер
220203@Автономные информационные и управляющие системы@65@Инженер
220204@Автоматика и телемеханика на транспорте (по видам транспорта)@51@Техник
220204@Автоматика и телемеханика на транспорте (по видам транспорта)@52@Старший техник
220205@Автоматические системы управления@51@Техник
220205@Автоматические системы управления@52@Старший техник
220300@Автоматизированные технологии и производства@None@None
220301@Автоматизация технологических процессов и производств (по отраслям)@65@Инженер
220301@Автоматизация технологических процессов и производств (по отраслям)@51@Техник
220301@Автоматизация технологических процессов и производств (по отраслям)@52@Старший техник
220302@Автоматизация технологических процессов на тепловых электрических станциях@51@Техник
220302@Автоматизация технологических процессов на тепловых электрических станциях@52@Старший техник
220303@Средства механизации и автоматизации (по отраслям)@51@Техник
220303@Средства механизации и автоматизации (по отраслям)@52@Старший техник
220304@Системы и средства диспетчерского управления в электроэнергетике@51@Техник
220304@Системы и средства диспетчерского управления в электроэнергетике@52@Старший техник
220400@Мехатроника и робототехника@None@None
220401@Мехатроника@65@Инженер
220402@Роботы и робототехнические системы@65@Инженер
220500@Управление качеством@None@None
220501@Управление качеством@65@Инженер-менеджер
220501@Управление качеством@51@Техник
220501@Управление качеством@52@Старший техник
220600@Инноватика@None@None
220601@Управление инновациями@65@Инженер-менеджер
230000@ИНФОРМАТИКА И ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА@None@None
230100@Информатика и вычислительная техника@62@Бакалавр техники и технологии
230100@Информатика и вычислительная техника@68@Магистр техники и технологии
230101@Вычислительные машины, комплексы, системы и сети@65@Инженер
230101@Вычислительные машины, комплексы, системы и сети@51@Техник
230101@Вычислительные машины, комплексы, системы и сети@52@Старший техник
230102@Автоматизированные системы обработки информации и управления@65@Инженер
230103@Автоматизированные системы обработки информации и управления (по отраслям)@51@Техник
230103@Автоматизированные системы обработки информации и управления (по отраслям)@52@Старший техник
230104@Системы автоматизированного проектирования@65@Инженер
230105@Программное обеспечение вычислительной техники и автоматизированных систем@65@Инженер
230105@Программное обеспечение вычислительной техники и автоматизированных систем@51@Техник
230105@Программное обеспечение вычислительной техники и автоматизированных систем@52@Старший техник
230106@Техническое обслуживание средств вычислительной техники и компьютерных сетей@51@Техник
230106@Техническое обслуживание средств вычислительной техники и компьютерных сетей@52@Старший техник
230200@Информационные системы@62@Бакалавр информационных систем
230200@Информационные системы@68@Магистр информационных систем
230201@Информационные системы и технологии@65@Инженер
230202@Информационные технологии в образовании@65@Инженер
230300@Организационно-технические системы@None@None
230301@Моделирование и исследование операций в организационно-технических системах@65@Инженер
230400@Прикладная математика@None@None
230401@Прикладная математика@65@Инженер-математик
240000@ХИМИЧЕСКАЯ И БИОТЕХНОЛОГИИ@None@None
240100@Химическая технология и биотехнология@62@Бакалавр техники и технологии
240100@Химическая технология и биотехнология@68@Магистр техники и технологии
240200@Химическая технология полимерных волокон и текстильных материалов@None@None
240201@Технология и оборудование производства химических волокон и композиционных материалов на их основе@65@Инженер
240202@Химическая технология и оборудование отделочного производства@65@Инженер
240203@Химическая технология отделочного производства@51@Техник
240203@Химическая технология отделочного производства@52@Старший техник
240300@Химическая технология неорганических веществ и материалов@None@None
240301@Химическая технология неорганических веществ@65@Инженер
240301@Химическая технология неорганических веществ@51@Техник
240301@Химическая технология неорганических веществ@52@Старший техник
240302@Технология электрохимических производств@65@Инженер
240303@Электрохимическое производство@51@Техник
240303@Электрохимическое производство@52@Старший техник
240304@Химическая технология тугоплавких неметаллических и силикатных материалов@65@Инженер
240305@Производство тугоплавких неметаллических и силикатных материалов и изделий@51@Техник
240305@Производство тугоплавких неметаллических и силикатных материалов и изделий@52@Старший техник
240306@Химическая технология монокристаллов, материалов и изделий электронной техники@65@Инженер
240307@Технология средств химической защиты@65@Инженер
240308@Аналитический контроль качества химических соединений@51@Техник
240308@Аналитический контроль качества химических соединений@52@Старший техник
240400@Химическая технология органических веществ и топлива@None@None
240401@Химическая технология органических веществ@65@Инженер
240401@Химическая технология органических веществ@51@Техник
240401@Химическая технология органических веществ@52@Старший техник
240402@Химическая технология синтетических биологических активных веществ@65@Инженер
240403@Химическая технология природных энергоносителей и углеродных материалов@65@Инженер
240404@Переработка нефти и газа@51@Техник
240404@Переработка нефти и газа@52@Старший техник
240405@Коксохимическое производство@51@Техник
240405@Коксохимическое производство@52@Старший техник
240406@Технология химической переработки древесины@65@Инженер
240500@Химическая технология высокомолекулярных соединений и полимерных материалов@None@None
240501@Химическая технология высокомолекулярных соединений@65@Инженер
240502@Технология переработки пластических масс и эластомеров@65@Инженер
240503@Производство изделий и покрытий из полимерных материалов@51@Техник
240503@Производство изделий и покрытий из полимерных материалов@52@Старший техник
240504@Технология кинофотоматериалов и магнитных носителей@65@Инженер
240504@Технология кинофотоматериалов и магнитных носителей@51@Техник
240504@Технология кинофотоматериалов и магнитных носителей@52@Старший техник
240505@Технология высокомолекулярных и высокоэффективных соединений и устройств@51@Техник
240505@Технология высокомолекулярных и высокоэффективных соединений и устройств@52@Старший техник
240600@Химическая технология материалов современной энергетики@None@None
240601@Химическая технология материалов современной энергетики@65@Инженер
240602@Технология разделения изотопов@51@Техник
240602@Технология разделения изотопов@52@Старший техник
240603@Химическая технология редких элементов и материалов на их основе@65@Инженер
240700@Химическая технология энергонасыщенных материалов и изделий@None@None
240701@Химическая технология органических соединений азота@65@Инженер
240702@Химическая технология полимерных композиций, порохов и твердых ракетных топлив@65@Инженер
240703@Технология энергонасыщенных материалов и изделий@65@Инженер
240704@Технология пиротехнических средств@65@Инженер
240705@Технология пиротехнических составов и изделий@51@Техник
240705@Технология пиротехнических составов и изделий@52@Старший техник
240706@Автоматизированное производство химических предприятий@65@Инженер
240800@Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии@None@None
240801@Машины и аппараты химических производств@65@Инженер
240802@Основные процессы химических производств и химическая кибернетика@65@Инженер
240803@Рациональное использование материальных и энергетических ресурсов@65@Инженер
240900@Биотехнология@None@None
240901@Биотехнология@65@Инженер
240902@Пищевая биотехнология@65@Инженер
240903@Биохимическое производство@51@Техник
240903@Биохимическое производство@52@Старший техник
250000@ВОСПРОИЗВОДСТВО И ПЕРЕРАБОТКА ЛЕСНЫХ РЕСУРСОВ@None@None
250100@Лесное дело@62@Бакалавр лесного дела
250100@Лесное дело@68@Магистр лесного дела
250200@Лесное хозяйство и ландшафтное строительство@None@None
250201@Лесное хозяйство@65@Инженер
250202@Лесное и лесопарковое хозяйство@51@Техник
250202@Лесное и лесопарковое хозяйство@52@Старший техник
250203@Садово-парковое и ландшафтное строительство@65@Инженер
250203@Садово-парковое и ландшафтное строительство@51@Техник
250203@Садово-парковое и ландшафтное строительство@52@Старший техник
250300@Технология и оборудование лесозаготовительных и деревообрабатывающих производств@62@Бакалавр техники и технологии
250300@Технология и оборудование лесозаготовительных и деревообрабатывающих производств@68@Магистр техники и технологии
250301@Лесоинженерное дело@65@Инженер
250302@Технология лесозаготовок@51@Техник
250302@Технология лесозаготовок@52@Старший техник
250303@Технология деревообработки@65@Инженер
250303@Технология деревообработки@51@Техник
250303@Технология деревообработки@52@Старший техник
250304@Технология переработки древесины@51@Техник
250304@Технология переработки древесины@52@Старший техник
260000@ТЕХНОЛОГИЯ ПРОДОВОЛЬСТВЕННЫХ ПРОДУКТОВ И ПОТРЕБИТЕЛЬСКИХ ТОВАРОВ@None@None
260100@Технология продуктов питания@62@Бакалавр техники и технологии
260100@Технология продуктов питания@68@Магистр техники и технологии
260200@Производство продуктов питания из растительного сырья@None@None
260201@Технология хранения и переработки зерна@65@Инженер
260201@Технология хранения и переработки зерна@51@Техник
260201@Технология хранения и переработки зерна@52@Старший техник
260202@Технология хлеба, кондитерских и макаронных изделий@65@Инженер
260202@Технология хлеба, кондитерских и макаронных изделий@51@Техник
260202@Технология хлеба, кондитерских и макаронных изделий@52@Старший техник
260203@Технология сахаристых продуктов@65@Инженер
260203@Технология сахаристых продуктов@51@Техник
260203@Технология сахаристых продуктов@52@Старший техник
260204@Технология бродильных производств и виноделие@65@Инженер
260204@Технология бродильных производств и виноделие@51@Техник
260204@Технология бродильных производств и виноделие@52@Старший техник
260300@Технология сырья и продуктов животного происхождения@None@None
260301@Технология мяса и мясных продуктов@65@Инженер
260301@Технология мяса и мясных продуктов@51@Техник
260301@Технология мяса и мясных продуктов@52@Старший техник
260302@Технология рыбы и рыбных продуктов@65@Инженер
260302@Технология рыбы и рыбных продуктов@51@Техник
260302@Технология рыбы и рыбных продуктов@52@Старший техник
260303@Технология молока и молочных продуктов@65@Инженер
260303@Технология молока и молочных продуктов@51@Техник
260303@Технология молока и молочных продуктов@52@Старший техник
260400@Технология жиров@None@None
260401@Технология жиров, эфирных масел и парфюмерно-косметических продуктов@65@Инженер
260402@Технология жиров и жирозаменителей@51@Техник
260402@Технология жиров и жирозаменителей@52@Старший техник
260500@Технология продовольственных продуктов специального назначения и общественного питания@None@None
260501@Технология продуктов общественного питания@65@Инженер
260502@Технология продукции общественного питания@51@Технолог
260502@Технология продукции общественного питания@52@Технолог с углубленной подготовкой
260503@Технология субтропических и пищевкусовых продуктов@65@Инженер
260504@Технология консервов и пищеконцентратов@65@Инженер
260504@Технология консервов и пищеконцентратов@51@Техник
260504@Технология консервов и пищеконцентратов@52@Старший техник
260505@Технология детского и функционального питания@65@Инженер
260600@Пищевая инженерия@None@None
260601@Машины и аппараты пищевых производств@65@Инженер
260602@Пищевая инженерия малых предприятий@65@Инженер
260700@Технология и проектирование текстильных изделий@62@Бакалавр техники и технологии
260700@Технология и проектирование текстильных изделий@68@Магистр техники и технологии
260701@Технология и оборудование производства натуральных волокон@65@Инженер
260702@Первичная обработка волокнистых материалов@51@Техник
260702@Первичная обработка волокнистых материалов@52@Старший техник
260703@Проектирование текстильных изделий@65@Инженер
260704@Технология текстильных изделий@65@Инженер
260704@Технология текстильных изделий@51@Техник
260704@Технология текстильных изделий@52@Старший техник
260800@Технология, конструирование изделий и материалы легкой промышленности@62@Бакалавр техники и технологии
260800@Технология, конструирование изделий и материалы легкой промышленности@68@Магистр техники и технологии
260900@Технология и конструирование изделий легкой промышленности@None@None
260901@Технология швейных изделий@65@Инженер
260901@Технология швейных изделий@51@Техник
260901@Технология швейных изделий@52@Старший техник
260902@Конструирование швейных изделий@65@Инженер
260903@Моделирование и конструирование швейных изделий@51@Конструктор-модельер
260903@Моделирование и конструирование швейных изделий@52@Конструктор-модельер с углубленной подготовкой
260904@Технология кожи и меха@65@Инженер
260904@Технология кожи и меха@51@Техник
260904@Технология кожи и меха@52@Старший техник
260905@Технология изделий из кожи@65@Инженер
260905@Технология изделий из кожи@51@Техник
260905@Технология изделий из кожи@52@Старший техник
260906@Конструирование изделий из кожи@65@Инженер
260907@Моделирование и конструирование изделий из кожи@51@Конструктор-модельер
260907@Моделирование и конструирование изделий из кожи@52@Конструктор-модельер с углубленной подготовкой
260908@Производство меховых и овчинно-шубных изделий@51@Техник
260908@Производство меховых и овчинно-шубных изделий@52@Старший техник
260909@Моделирование и конструирование изделий из меха@51@Конструктор-модельер
260909@Моделирование и конструирование изделий из меха@52@Конструктор-модельер с углубленной подготовкой
260910@Производство изделий из бумаги и картона@51@Техник
260910@Производство изделий из бумаги и картона@52@Старший техник
261000@Технология художественной обработки материалов@None@None
261001@Технология художественной обработки материалов@65@Инженер-технолог
261100@Полиграфия@62@Бакалавр техники и технологии
261100@Полиграфия@68@Магистр техники и технологии
261200@Технология полиграфического и упаковочного производства@None@None
261201@Технология и дизайн упаковочного производства@65@Инженер
261202@Технология полиграфического производства@65@Инженер
261203@Полиграфическое производство@51@Техник
261203@Полиграфическое производство@52@Старший техник
261300@Экспертиза качества потребительских товаров@None@None
261301@Экспертиза качества потребительских товаров@51@Эксперт
261301@Экспертиза качества потребительских товаров@52@Эксперт с углубленной подготовкой
270000@СТРОИТЕЛЬСТВО И АРХИТЕКТУРА@None@None
270100@Строительство@62@Бакалавр техники и технологии
270100@Строительство@68@Магистр техники и технологии
270101@Механическое оборудование и технологические комплексы предприятий строительных материалов, изделий и конструкций@65@Инженер
270102@Промышленное и гражданское строительство@65@Инженер, инженер-архитектор
270103@Строительство и эксплуатация зданий и сооружений@51@Техник
270103@Строительство и эксплуатация зданий и сооружений@52@Старший техник
270104@Гидротехническое строительство@65@Инженер
270104@Гидротехническое строительство@51@Техник
270104@Гидротехническое строительство@52@Старший техник
270105@Городское строительство и хозяйство@65@Инженер
270106@Производство строительных материалов, изделий и конструкций@65@Инженер
270107@Производство неметаллических строительных изделий и конструкций@51@Техник
270107@Производство неметаллических строительных изделий и конструкций@52@Старший техник
270108@Изготовление металлических конструкций@51@Техник
270108@Изготовление металлических конструкций@52@Старший техник
270109@Теплогазоснабжение и вентиляция@65@Инженер
270110@Монтаж и эксплуатация внутренних сантехнических устройств и вентиляции@51@Техник
270110@Монтаж и эксплуатация внутренних сантехнических устройств и вентиляции@52@Старший техник
270111@Монтаж и эксплуатация оборудования и систем газоснабжения@51@Техник
270111@Монтаж и эксплуатация оборудования и систем газоснабжения@52@Старший техник
270112@Водоснабжение и водоотведение@65@Инженер
270112@Водоснабжение и водоотведение@51@Техник
270112@Водоснабжение и водоотведение@52@Старший техник
270113@Механизация и автоматизация строительства@65@Инженер
270114@Проектирование зданий@65@Инженер, инженер-архитектор
270115@Экспертиза и управление недвижимостью@65@Инженер
270116@Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий@51@Техник
270116@Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий@52@Старший техник
270200@Транспортное строительство@None@None
270201@Мосты и транспортные тоннели@65@Инженер путей сообщения
270202@Строительство мостов@51@Техник
270202@Строительство мостов@52@Старший техник Техник с дополнительной подготовкой
270203@Строительство тоннелей и метрополитенов@51@Техник
270203@Строительство тоннелей и метрополитенов@52@Старший техник
270204@Строительство железных дорог, путь и путевое хозяйство@65@Инженер путей сообщения
270204@Строительство железных дорог, путь и путевое хозяйство@51@Техник
270204@Строительство железных дорог, путь и путевое хозяйство@52@Старший техник
270205@Автомобильные дороги и аэродромы@65@Инженер
270206@Строительство и эксплуатация автомобильных дорог и аэродромов@51@Техник
270206@Строительство и эксплуатация автомобильных дорог и аэродромов@52@Старший техник
270207@Строительство и эксплуатация городских путей сообщения@51@Техник
270207@Строительство и эксплуатация городских путей сообщения@52@Старший техник
270300@Архитектура@62@Бакалавр архитектуры
270300@Архитектура@68@Магистр архитектуры
270301@Архитектура@65@Архитектор
270301@Архитектура@51@Техник
270301@Архитектура@52@Старший техник
270302@Дизайн архитектурной среды@65@Архитектор
270303@Реставрация и реконструкция архитектурного наследия@65@Архитектор
280000@БЕЗОПАСНОСТЬ ЖИЗНЕДЕЯТЕЛЬНОСТИ, ПРИРОДООБУСТРОЙСТВО И ЗАЩИТА ОКРУЖАЮЩЕЙ СРЕДЫ@None@None
280100@Безопасность жизнедеятельности@None@None
280101@Безопасность жизнедеятельности в техносфере@65@Инженер
280102@Безопасность технологических процессов и производств@65@Инженер
280103@Защита в чрезвычайных ситуациях@65@Инженер
280104@Пожарная безопасность@65@Инженер
280104@Пожарная безопасность@51@Техник
280104@Пожарная безопасность@52@Старший техник
280200@Защита окружающей среды@62@Бакалавр техники и технологии
280200@Защита окружающей среды@68@Магистр техники и технологии
280201@Охрана окружающей среды и рациональное использование природных ресурсов@65@Инженер-эколог
280201@Охрана окружающей среды и рациональное использование природных ресурсов@51@Техник
280201@Охрана окружающей среды и рациональное использование природных ресурсов@52@Старший техник
280202@Инженерная защита окружающей среды@65@Инженер-эколог
280300@Водные ресурсы и водопользование@None@None
280301@Инженерные системы сельскохозяйственного водоснабжения, обводнения и водоотведения@65@Инженер
280302@Комплексное использование и охрана водных ресурсов@65@Инженер
280400@Природообустройство@62@Бакалавр техники и технологии
280400@Природообустройство@68@Магистр техники и технологии
280401@Мелиорация, рекультивация и охрана земель@65@Инженер
280401@Мелиорация, рекультивация и охрана земель@51@Техник
280401@Мелиорация, рекультивация и охрана земель@52@Старший техник
280402@Природоохранное обустройство территорий@65@Инженер