#None#Наименование#Квалификация#None
#None#None#код#наименование
#01.00.00#ФИЗИКО-МАТЕМАТИЧЕСКИЕ НАУКИ#None#None
#01.01.00#Математика#62#Бакалавр математики
#01.01.00#Математика#68#Магистр математики
#01.01.01#Математика#65#Математик
#01.02.00#Математика. Прикладная математика#62#Бакалавр математики
#01.02.00#Математика. Прикладная математика#68#Магистр математики
#01.03.00#Математика. Компьютерные науки#62#Бакалавр математики
#01.03.00#Математика. Компьютерные науки#68#Магистр математики
#01.04.00#Информационные технологии#62#Бакалавр информационных технологий
#01.04.00#Информационные технологии#68#Магистр информационных технологий
#01.05.00#Прикладная математика и информатика#62#Бакалавр прикладной математики и информатики
#01.05.00#Прикладная математика и информатика#68#Магистр прикладной математики и информатики
#01.05.01#Прикладная математика и информатика#65#Математик, системный программист
#01.05.02#Прикладная информатика (по областям)#65#Информатик (с указанием области)
#01.05.03#Математическое обеспечение и администрирование информационных систем#65#Математик-программист
#01.06.00#Прикладные математика и физика#62#Бакалавр прикладных математики и физики
#01.06.00#Прикладные математика и физика#68#Магистр прикладных математики и физики
#01.07.00#Физика#62#Бакалавр физики
#01.07.00#Физика#68#Магистр физики
#01.07.01#Физика#65#Физик
#01.07.02#Астрономия#65#Астроном
#01.07.03#Физика Земли и планет#65#Физик
#01.07.04#Физика конденсированного состояния вещества#65#Физик
#01.07.05#Физика атомного ядра и частиц#65#Физик
#01.07.06#Физика кинетических явлений#65#Физик
#01.07.07#Медицинская физика#65#Физик
#01.07.08#Биохимическая физика#65#Физик
#01.07.09#Биоинженерия и биоинформатика#65#Специалист по биоинженерии
#01.08.00#Радиофизика#62#Бакалавр радиофизики
#01.08.00#Радиофизика#68#Магистр радиофизики
#01.08.01#Радиофизика и электроника#65#Радиофизик
#01.08.02#Фундаментальная радиофизика и физическая электроника#65#Физик
#01.08.03#Микроэлектроника и полупроводниковые приборы#65#Физик-микроэлектронщик
#01.09.00#Механика#62#Бакалавр механики
#01.09.00#Механика#68#Магистр механики
#01.09.01#Механика#65#Механик
#01.10.00#Механика. Прикладная математика#62#Бакалавр математики и механики
#01.10.00#Механика. Прикладная математика#68#Магистр математики и механики
#02.00.00#ЕСТЕСТВЕННЫЕ НАУКИ#None#None
#02.01.00#Химия#62#Бакалавр химии
#02.01.00#Химия#68#Магистр химии
#02.01.01#Химия#65#Химик
#02.02.00#Биология#62#Бакалавр биологии
#02.02.00#Биология#68#Магистр биологии
#02.02.01#Биология#65#Биолог
#02.02.02#Антропология#65#Антрополог
#02.02.03#Зоология#65#Зоолог
#02.02.04#Ботаника#65#Ботаник
#02.02.05#Физиология#65#Физиолог
#02.02.06#Генетика#65#Генетик
#02.02.07#Биофизика#65#Биофизик
#02.02.08#Биохимия#65#Биохимик
#02.02.09#Микробиология#65#Микробиолог
#02.03.00#Геология#62#Бакалавр геологии
#02.03.00#Геология#68#Магистр геологии
#02.03.01#Геология#65#Геолог
#02.03.02#Геофизика#65#Геофизик
#02.03.03#Геохимия#65#Геохимик
#02.03.04#Гидрогеология и инженерная геология#65#Гидрогеолог
#02.03.05#Геология и геохимия горючих ископаемых#65#Геолог-нефтяник
#02.04.00#География#62#Бакалавр географии
#02.04.00#География#68#Магистр географии
#02.04.01#География#65#Географ
#02.05.00#География и картография#62#Бакалавр картографии
#02.05.00#География и картография#68#Магистр картографии
#02.05.01#Картография#65#Картограф
#02.05.01#Картография#51#Техник
#02.05.01#Картография#52#Старший техник
#02.06.00#Гидрометеорология#62#Бакалавр гидрометеорологии
#02.06.00#Гидрометеорология#68#Магистр гидрометеорологии
#02.06.01#Гидрология#65#Гидролог
#02.06.01#Гидрология#65#Инженер
#02.06.01#Гидрология#51#Техник
#02.06.01#Гидрология#52#Старший техник
#02.06.02#Метеорология#65#Метеоролог
#02.06.02#Метеорология#65#Инженер
#02.06.02#Метеорология#51#Техник
#02.06.02#Метеорология#52#Старший техник
#02.06.03#Океанология#65#Океанолог
#02.06.03#Океанология#65#Инженер
#02.07.00#Почвоведение#62#Бакалавр почвоведения
#02.07.00#Почвоведение#68#Магистр почвоведения
#02.07.01#Почвоведение#65#Почвовед
#02.08.00#Экология и природопользование#62#Бакалавр экологии
#02.08.00#Экология и природопользование#68#Магистр экологии
#02.08.01#Экология#65#Эколог
#02.08.02#Природопользование#65#Эколог-природопользователь
#02.08.03#Биоэкология#65#Биоэколог
#02.08.04#Геоэкология#65#Геоэколог
#03.00.00#ГУМАНИТАРНЫЕ НАУКИ#None#None
#03.01.00#Философия#62#Бакалавр философии
#03.01.00#Философия#68#Магистр философии
#03.01.01#Философия#65#Философ
#03.02.00#Политология#62#Бакалавр политологии
#03.02.00#Политология#68#Магистр политологии
#03.02.01#Политология#65#Политолог
#03.03.00#Психология#62#Бакалавр психологии
#03.02.00#Психология#68#Магистр психологии
#03.03.01#Психология#65#Психолог
#03.03.01#Психология#65#Преподаватель психологии
#03.03.02#Клиническая психология#65#Психолог
#03.03.02#Клиническая психология#65#Клинический психолог
#03.03.02#Клиническая психология#65#Преподаватель
#03.04.00#История#62#Бакалавр истории
#03.04.00#История#68#Магистр истории
#03.04.01#История#65#Историк
#03.04.01#История#65#Преподаватель истории
#03.04.02#Историко-архивоведение#65#Историк-архивист
#03.05.00#Юриспруденция#62#Бакалавр юриспруденции
#03.05.00#Юриспруденция#68#Магистр юриспруденции
#03.05.01#Юриспруденция#65#Юрист
#03.05.02#Судебная экспертиза#65#Эксперт-криминалист
#03.05.03#Правоведение#51#Юрист
#03.05.03#Правоведение#52#Юрист с дополнительной подготовкой
#03.05.04#Право и организация социального обеспечения#51#Юрист
#03.05.04#Право и организация социального обеспечения#52#Юрист с углубленной подготовкой
#03.05.05#Правоохранительная деятельность#65#Юрист
#03.05.05#Правоохранительная деятельность#51#Юрист
#03.05.05#Правоохранительная деятельность#52#Юрист с углубленной подготовкой
#03.06.00#Журналистика#62#Бакалавр журналистики
#03.06.00#Журналистика#68#Магистр журналистики
#03.06.01#Журналистика#65#Журналист
#03.06.02#Связи с общественностью#65#Специалист по связям с общественностью
#03.07.00#Международные отношения#None#None
#03.07.01#Международные отношения#65#Специалист в области международных отношений
#03.08.00#Востоковедение, африканистика#62#Бакалавр востоковедения, африканистики
#03.08.00#Востоковедение, африканистика#68#Магистр востоковедения, африканистики
#03.08.01#Востоковедение, африканистика#65#Востоковед, африканист
#03.09.00#Книжное дело#62#Бакалавр книжного дела
#03.09.00#Книжное дело#68#Магистр книжного дела
#03.09.01#Издательское дело и редактирование#65#Специалист книжного дела
#03.09.02#Издательское дело#51#Специалист издательского дела
#03.09.02#Издательское дело#52#Редактор
#03.09.03#Книгораспространение#65#Специалист книжного дела
#03.10.00#Филология#62#Бакалавр филологии
#03.10.00#Филология#68#Магистр филологии
#03.10.01#Филология#65#Филолог
#03.10.01#Филология#65#Преподаватель
#03.11.00#Лингвистика#62#Бакалавр лингвистики
#03.11.00#Лингвистика#68#Магистр лингвистики
#03.12.00#Лингвистика и межкультурная коммуникация#None#None
#03.12.01#Теория и методика преподавания иностранных языков и культур#65#Лингвист, преподаватель
#03.12.02#Перевод и переводоведение#65#Лингвист, переводчик
#03.12.03#Теория и практика межкультурной коммуникации#65#Лингвист, специалист по межкультурному общению
#03.13.00#Лингвистика и новые информационные технологии#None#None
#03.13.01#Теоретическая и прикладная лингвистика#65#Лингвист
#03.13.02#Интеллектуальные системы в гуманитарной сфере#65#Специалист по интеллектуальным системам в гуманитарной сфере
#03.14.00#Культурология#62#Бакалавр культурологии
#03.14.00#Культурология#68#Магистр культурологии
#03.14.01#Культурология#65#Культуролог
#03.15.00#Искусствоведение (по видам)#62#Бакалавр искусствоведения
#03.15.00#Искусствоведение (по видам)#68#Магистр искусствоведения
#03.15.01#Искусствоведение#65#Искусствовед
#03.15.02#Музеология#65#Музеолог
#03.16.00#Искусства и гуманитарные науки#62#Бакалавр искусства и гуманитарных наук
#03.17.00#Изящные искусства#62#Бакалавр изящных искусств
#03.17.00#Изящные искусства#68#Магистр изящных искусств
#03.18.00#Религиоведение#62#Бакалавр религиоведения
#03.18.00#Религиоведение#68#Магистр религиоведения
#03.18.01#Религиоведение#65#Религиовед
#03.19.00#Теология#62#Бакалавр теологии
#03.19.00#Теология#68#Магистр теологии
#03.19.01#Теология#65#Теолог, преподаватель
#03.20.00#Документоведение#None#None
#03.20.01#Документоведение и документационное обеспечение управления#65#Документовед
#03.20.02#Документационное обеспечение управления и архивоведение#51#Специалист по документационному обеспечению управления, архивист
#03.20.02#Документационное обеспечение управления и архивоведение#52#Специалист по документационному обеспечению управления, архивист с углубленной подготовкой
#03.21.00#Физическая культура#62#Бакалавр физической культуры
#03.21.00#Физическая культура#68#Магистр физической культуры
#03.21.01#Физическая культура и спорт#65#Специалист по физической культуре и спорту
#03.21.02#Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура)#65#Специалист по адаптивной физической культуре
#03.21.03#Рекреация и спортивно-оздоровительный туризм#65#Специалист по спортивно-оздоровительному туризму
#04.00.00#СОЦИАЛЬНЫЕ НАУКИ#None#None
#04.01.00#Социальная работа#62#Бакалавр социальной работы
#04.01.00#Социальная работа#68#Магистр социальной работы
#04.01.01#Социальная работа#65#Специалист по социальной работе
#04.01.01#Социальная работа#52#Специалист по социальной работе
#04.01.02#Социальная антропология#65#Социальный антрополог
#04.01.03#Организация сурдокоммуникации#51#Сурдопереводчик
#04.01.03#Организация сурдокоммуникации#52#Сурдопереводчик с углубленной подготовкой
#04.02.00#Социология#62#Бакалавр социологии
#04.02.00#Социология#68#Магистр социологии
#04.02.01#Социология#65#Социолог
#04.02.01#Социология#65#Преподаватель социологии
#05.00.00#ОБРАЗОВАНИЕ И ПЕДАГОГИКА#None#None
#05.01.00#Естественнонаучное образование#62#Бакалавр естественнонаучного образования
#05.01.00#Естественнонаучное образование#68#Магистр естественнонаучного образования
#05.01.01#Химия#65#Учитель химии
#05.01.02#Биология#65#Учитель биологии
#05.01.03#География#65#Учитель географии
#05.01.03#География#52#Учитель географии основной общеобразовательной школы
#05.01.04#Безопасность жизнедеятельности#65#Учитель безопасности жизнедеятельности
#05.02.00#Физико-математическое образование#62#Бакалавр физико-математического образования
#05.02.00#Физико-математическое образование#68#Магистр физико-математического образования
#05.02.01#Математика#65#Учитель математики
#05.02.01#Математика#52#Учитель математики основной общеобразовательной школы
#05.02.02#Информатика#65#Учитель информатики
#05.02.02#Информатика#52#Учитель информатики основной общеобразовательной школы
#05.02.03#Физика#65#Учитель физики
#05.03.00#Филологическое образование#62#Бакалавр филологического образования
#05.03.00#Филологическое образование#68#Магистр филологического образования
#05.03.01#Русский язык и литература#65#Учитель русского языка и литературы
#05.03.01#Русский язык и литература#52#Учитель русского языка и литературы основной общеобразовательной школы
#05.03.02#Родной язык и литература#65#Учитель родного языка и литературы
#05.03.02#Родной язык и литература#52#Учитель родного языка и литературы основной общеобразовательной школы
#05.03.03#Иностранный язык#65#Учитель иностранного языка
#05.03.03#Иностранный язык#52#Учитель иностранного языка основной общеобразовательной школы
#05.04.00#Социально-экономическое образование#62#Бакалавр социально-экономического образования
#05.04.00#Социально-экономическое образование#68#Магистр социально-экономического образования
#05.04.01#История#65#Учитель истории
#05.04.01#История#52#Учитель истории основной общеобразовательной школы
#05.04.02#Юриспруденция#65#Учитель права
#05.04.03#Культурология#65#Учитель культурологии
#05.05.00#Технологическое образование#62#Бакалавр технологического образования
#05.05.00#Технологическое образование#68#Магистр технологического образования
#05.05.01#Профессиональное обучение (по отраслям)#65#Педагог профессионального обучения
#05.05.01#Профессиональное обучение (по отраслям)#52#Мастер производственного обучения (техник, технолог, конструктор-модельер, дизайнер и др.)
#05.05.02#Технология и предпринимательство#65#Учитель технологии и предпринимательства
#05.05.03#Технология#52#Учитель технологии
#05.06.00#Художественное образование#62#Бакалавр художественного образования
#05.06.00#Художественное образование#68#Магистр художественного образования
#05.06.01#Музыкальное образование#65#Учитель музыки
#05.06.01#Музыкальное образование#51#Учитель музыки, музыкальный руководитель
#05.06.01#Музыкальное образование#52#Учитель музыки, музыкальный руководитель
#05.06.01#Музыкальное образование#52#Учитель музыки, музыкальный руководитель с дополнительной подготовкой
#05.06.02#Изобразительное искусство#65#Учитель изобразительного искусства
#05.06.03#Изобразительное искусство и черчение#51#Учитель изобразительного искусства и черчения
#05.06.03#Изобразительное искусство и черчение#52#Учитель изобразительного искусства и черчения
#05.06.03#Изобразительное искусство и черчение#52#Учитель изобразительного искусства и черчения с дополнительной подготовкой
#05.07.00#Педагогика#62#Бакалавр педагогики
#05.07.00#Педагогика#68#Магистр педагогики
#05.07.01#Педагогика#65#Преподаватель педагогики
#05.07.02#Организация воспитательной деятельности#52#Педагог-организатор с дополнительной квалификацией
#05.07.02#Организация воспитательной деятельности#52#Педагог-организатор с дополнительной подготовкой
#05.07.03#Дошкольная педагогика и психология#65#Преподаватель дошкольной педагогики и психологии
#05.07.04#Дошкольное образование#52#Воспитатель детей дошкольного возраста
#05.07.04#Дошкольное образование#52#Воспитатель детей дошкольного возраста с дополнительной квалификацией
#05.07.04#Дошкольное образование#52#Воспитатель детей дошкольного возраста с дополнительной подготовкой
#05.07.05#Специальное дошкольное образование#52#Воспитатель детей дошкольного возраста с отклонениями в развитии
#05.07.06#Педагогика и психология#65#Педагог-психолог
#05.07.07#Педагогика и методика дошкольного образования#65#Организатор-методист дошкольного образования
#05.07.08#Педагогика и методика начального образования#65#Учитель начальных классов
#05.07.09#Преподавание в начальных классах#52#Учитель начальных классов
#05.07.09#Преподавание в начальных классах#52#Учитель начальных классов с дополнительной квалификацией
#05.07.09#Преподавание в начальных классах#52#Учитель начальных классов с дополнительной подготовкой
#05.07.10#Педагогика дополнительного образования#51#Педагог дополнительного образования (с указанием области деятельности)
#05.07.10#Педагогика дополнительного образования#52#Педагог дополнительного образования (с указанием области деятельности) с дополнительной квалификацией
#05.07.10#Педагогика дополнительного образования#52#Педагог дополнительного образования (с указанием области деятельности) с дополнительной подготовкой
#05.07.11#Социальная педагогика#65#Социальный педагог
#05.07.11#Социальная педагогика#52#Социальный педагог с дополнительной квалификацией
#05.07.11#Социальная педагогика#52#Социальный педагог с дополнительной подготовкой
#05.07.12#Тифлопедагогика#65#Учитель-тифлопедагог
#05.07.13#Сурдопедагогика#65#Учитель-сурдопедагог
#05.07.14#Олигофренопедагогика#65#Учитель-олигофренопедагог
#05.07.15#Логопедия#65#Учитель-логопед
#05.07.16#Специальная психология#65#Специальный психолог
#05.07.17#Специальная дошкольная педагогика и психология#65#Педагог-дефектолог для работы с детьми дошкольного возраста с отклонениями в развитии
#05.07.18#Специальная педагогика в специальных (коррекционных) образовательных учреждениях#52#Воспитатель специального (коррекционного) образовательного учреждения
#05.07.19#Коррекционная педагогика в начальном образовании#52#Педагог коррекционно-развивающего образования в начальных классах
#05.07.20#Физическая культура#65#Педагог по физической культуре
#05.07.20#Физическая культура#51#Педагог по физической культуре и спорту
#05.07.20#Физическая культура#52#Учитель физической культуры
#05.07.20#Физическая культура#52#Учитель физической культуры с дополнительной квалификацией
#05.07.20#Физическая культура#52#Учитель физической культуры с дополнительной подготовкой
#05.07.21#Адаптивная физическая культура#52#Учитель адаптивной физической культуры
#06.00.00#ЗДРАВООХРАНЕНИЕ#None#None
#06.01.00#Здравоохранение#None#None
#06.01.01#Лечебное дело#65#Врач
#06.01.01#Лечебное дело#52#Фельдшер
#06.01.02#Акушерское дело#51#Акушерка
#06.01.02#Акушерское дело#52#Акушерка-организатор
#06.01.02#Акушерское дело#52#Акушерка с дополнительной подготовкой
#06.01.03#Педиатрия#65#Врач
#06.01.04#Медико-профилактическое дело#65#Врач
#06.01.04#Медико-профилактическое дело#51#Санитарный фельдшер
#06.01.04#Медико-профилактическое дело#52#Санитарный фельдшер с углубленной подготовкой
#06.01.05#Стоматология#65#Врач
#06.01.05#Стоматология#51#Зубной врач
#06.01.05#Стоматология#52#Зубной врач с углубленной подготовкой
#06.01.06#Стоматология ортопедическая#51#Зубной техник
#06.01.06#Стоматология ортопедическая#52#Старший зубной техник
#06.01.07#Стоматология профилактическая#51#Гигиенист стоматологический
#06.01.07#Стоматология профилактическая#52#Гигиенист стоматологический с углубленной подготовкой
#06.01.08#Фармацея#65#Провизор
#06.01.08#Фармацея#51#Фармацевт
#06.01.08#Фармацея#52#Фармацевт с углубленной подготовкой
#06.01.09#Сестринское дело#65#Менеджер
#06.01.09#Сестринское дело#51#Медицинская сестра
#06.01.09#Сестринское дело#52#Организатор и преподаватель сестринского дела
#06.01.10#Лабораторная диагностика#51#Медицинский лабораторный техник
#06.01.10#Лабораторная диагностика#52#Медицинский технолог
#06.01.11#Медицинская оптика#51#Техник-оптик
#06.01.11#Медицинская оптика#52#Медицинский оптик-оптометрист
#06.01.12#Медицинская биохимия#65#Врач-биохимик
#06.01.13#Медицинская биофизика#65#Врач-биофизик
#06.01.14#Медицинская кибернетика#65#Врач-кибернетик
#07.00.00#КУЛЬТУРА И ИСКУССТВО#None#None
#07.01.00#Музыкальное искусство#62#Бакалавр музыкального искусства
#07.01.00# Музыкальное искусство#68#Магистр музыкального искусства
#07.01.01#Инструментальное исполнительство (по видам инструментов: фортепиано, орган; оркестровые струнные инструменты; оркестровые духовые и ударные инструменты; оркестровые народные инструменты)#65#Концертный исполнитель, артист камерного ансамбля, концертмейстер, преподаватель Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель (оркестровые струнные инструменты) Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель (оркестровые духовые и ударные инструменты) Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель (оркестровые народные инструменты)
#07.01.02#Инструментальное исполнительство (по видам инструментов)#51#Артист оркестра (ансамбля), преподаватель игры на инструменте, концертмейстер
#07.01.02#Инструментальное исполнительство (по видам инструментов)#52#Артист оркестра (ансамбля), преподаватель игры на инструменте, концертмейстер с углубленной подготовкой
#07.01.03#Вокальное искусство (по видам вокального искусства: академическое пение; народное пение)#65#Оперный певец, концертнокамерный певец, преподаватель Исполнитель народных песен, преподаватель
#07.01.04#Вокальное искусство#51#Артист хора, ансамбля
#07.01.04#Вокальное искусство#52#Артист хора, ансамбля с углубленной подготовкой
#07.01.05#Дирижирование (по видам исполнительских коллективов: дирижирование оперно-симфоническим оркестром; дирижирование академическим хором; дирижирование народным хором; дирижирование военно-духовым оркестром)#65#Дирижер оперно-симфонического оркестра Дирижер, хормейстер академического хора, преподаватель Художественный руководитель народно-певческого коллектива, хормейстер, преподаватель Дирижер военно-духового оркестра
#07.01.06#Хоровое дирижирование#51#Руководитель хора и творческого коллектива, артист хора, ансамбля
#07.01.06#Хоровое дирижирование#52#Руководитель хора и творческого коллектива, артист хора, ансамбля с углубленной подготовкой
#07.01.07#Композиция#65#Композитор, преподаватель
#07.01.08#Музыкальное искусство эстрады (по видам эстрадного искусства: инструменты эстрадного оркестра; эстрадно-джазовое пение)#65#Концертный исполнитель, артист оркестра, артист ансамбля, преподаватель Концертный певец, солист ансамбля, преподаватель
#07.01.09#Музыкальное искусство эстрады (по видам)#51#Артист, руководитель коллектива, преподаватель
#07.01.09#Музыкальное искусство эстрады (по видам)#52#Артист, руководитель коллектива, преподаватель с углубленной подготовкой
#07.01.10#Музыкальная звукорежиссура#65#Звукорежиссер
#07.01.11#Музыковедение#65#Музыковед, преподаватель Музыковед, руководитель коллектива древнерусского пения, преподаватель
#07.01.12#Этномузыкология#65#Этномузыколог, преподаватель
#07.01.13#Теория музыки#51#Преподаватель музыкальнотеоретических дисциплин
#07.01.13#Теория музыки#52#Преподаватель музыкальнотеоретических дисциплин с углубленной подготовкой
#07.02.00#Театральное искусство#62#Бакалавр театрального искусства
#07.02.00#Театральное искусство#68#Магистр театрального искусства
#07.02.01#Актерское искусство#65#Артист драматического театра и кино Артист музыкального театра Артист театра кукол Артист эстрады
#07.02.01#Актерское искусство#51#Актер
#07.02.01#Актерское искусство#52#Актер с углубленной подготовкой
#07.02.02#Цирковое искусство#51#Артист цирка, руководитель (самодеятельного) циркового коллектива
#07.02.02#Цирковое искусство#52#Артист цирка, руководитель (самодеятельного) циркового коллектива с углубленной подготовкой
#07.02.03#Искусство эстрады#51#Артист эстрады, руководитель коллектива
#07.02.03#Искусство эстрады#52#Артист эстрады, руководитель коллектива с углубленной подготовкой
#07.02.04#Режиссура театра#65#Режиссер драмы Режиссер музыкального театра Режиссер театра кукол Режиссер эстрады Режиссер цирка
#07.02.05#Технология художественного оформления спектакля#65#Художник-технолог сцены Художник-технолог театра кукол Художник-технолог по сценическому костюму
#07.02.06#Театрально-декорационное искусство#51#Художник-технолог
#07.02.06#Театрально-декорационное искусство#52#Художник технолог с углубленной подготовкой
#07.02.07#Сценография#65#Художник-постановщик театра Художник-постановщик театра кукол Художник по сценическому костюму
#07.02.08#Звукорежиссура театрализованных представлений и праздников#65#Звукорежиссер
#07.02.09#Режиссура театрализованных представлений и праздников#65#Режиссер театрализованных представлений и праздников, преподаватель Режиссер шоу-программ Режиссер художественно-спортивных праздников, преподаватель
#07.02.10#Драматургия#65#Кинодраматург Драматург
#07.02.11#Театроведение#65#Театровед Театровед-менеджер
#07.03.00#Искусство балета#62#Бакалавр искусства балета
#07.03.00#Искусство балета#68#Магистр искусства балета
#07.03.01#Хореографическое исполнительство#65#Артист балета, педагог-репетитор
#07.03.02#Хореографическое искусство#51#Артист балета Артист ансамбля народного танца
#07.03.02#Хореографическое искусство#52#Артист балета с углубленной подготовкой Артист ансамбля народного танца с углубленной подготовкой
#07.03.03#Искусство хореографа#65#Хореограф Балетмейстер-репетитор Хореограф балета на льду
#07.03.04#Педагогика балета#65#Педагог-балетмейстер Педагог бального танца
#07.03.05#История и теория хореографического искусства#65#Балетовед Менеджер исполнительских искусств
#07.04.00#Светорежиссура#None#None
#07.04.01#Светорежиссура#51#Техник
#07.04.01#Светорежиссура#52#Старший техник
#07.05.00#Реставрация#62#Бакалавр реставрации
#07.05.00#Реставрация#68#Магистр реставрации
#07.05.01#Реставрация#65#Реставратор памятников архитектуры и архитектурной среды Реставратор живописи Реставратор скульптуры Реставратор графики Реставратор предметов декоративно-прикладного искусства Эксперт-менеджер объектов культурного наследия
#07.05.02#Реставрация, консервация и хранение произведений искусства#51#Художник-реставратор
#07.05.02#Реставрация, консервация и хранение произведений искусства#52#Художник-реставратор с углубленной подготовкой
#07.05.03#Музейное дело и охрана памятников#65#Музеевед
#07.06.00#Дизайн#62#Бакалавр дизайна
#07.06.00#Дизайн#68#Магистр дизайна
#07.06.01#Дизайн#65#Дизайнер (графический дизайн) Дизайнер (промышленный дизайн) Дизайнер (дизайн костюма) Дизайнер (дизайн среды) Дизайнер (дизайн средств транспорта)
#07.06.02#Дизайн (по отраслям)#51#Дизайнер
#07.06.02#Дизайн (по отраслям)#52#Дизайнер с углубленной подготовкой
#07.06.03#Искусство интерьера#65#Художник-проектировщик (художественное проектирование интерьера) Художник-проектировщик (художественное проектирование мебели) Художник-проектировщик (художественный текстиль)
#07.06.04#Эргономика#65#Эргономист
#07.07.00#Реклама#None#None
#07.07.01#Реклама#65#Специалист по рекламе
#07.07.01#Реклама#51#Специалист по рекламе
#07.07.01#Реклама#52#Специалист по рекламе с углубленной подготовкой
#07.08.00#Декоративно-прикладное искусство и народные промыслы#62#Бакалавр декоративно-прикладного искусства
#07.08.00#Декоративно-прикладное искусство и народные промыслы#68#Магистр декоративно-прикладного искусства
#07.08.01#Декоративно-прикладное искусство#65#Художник декоративно-прикладного искусства (художественный металл) Художник декоративно-прикладного искусства (художественная керамика) Художник декоративно-прикладного искусства (художественное стекло)
#07.08.02#Декоративно-прикладное искусство и народные промыслы#51#Художник-мастер
#07.08.02#Декоративно-прикладное искусство и народные промыслы#52#Художник-мастер с углубленной подготовкой
#07.09.00#Изобразительное искусство#62#Бакалавр изобразительного искусства
#07.09.00#Изобразительное искусство#68#Магистр изобразительного искусства
#07.09.01#Живопись#65#Художник-живописец (станковая живопись) Художник-живописец (монументальная живопись) Художник-живописец (театрально-декорационная живопись) Художник-живописец (церковно-историческая живопись) Художник-реставратор (станковая масляная живопись) Художник-реставратор (темперная живопись) Художник-реставратор (монументально-декоративная живопись) Художник кино и телевидения, художник комбинированных съемок Художник кино и телевидения по костюму
#07.09.01#Живопись#51#Художник, преподаватель
#07.09.01#Живопись#52#Художник, преподаватель с углубленной подготовкой
#07.09.02#Графика#65#Художник-график (станковая графика) Художник-график (искусство книги) Художник-график (искусство графики и плаката) Художник-график (оформление печатной продукции) Художник анимации и компьютерной графики Художник мультипликационного фильма
#07.09.03#Скульптура#65#Художник-скульптор
#07.09.03#Скульптура#51#Скульптор-исполнитель, преподаватель
#07.09.03#Скульптура#52#Скульптор-исполнитель, преподаватель с углубленной подготовкой
#07.09.04#Монументально-декоративное искусство#65#Художник монументально-декоративного искусства (живопись) Художник монументально-декоративного искусства (скульптура)
#07.09.05#Зодчество#65#Художник-архитектор
#07.09.06#История и теория изобразительного искусства#65#Искусствовед
#07.10.00#Литературное творчество#62#Бакалавр литературного творчества
#07.10.00#Литературное творчество#68#Магистр литературного творчества
#07.10.01#Литературное творчество#65#Литературный работник Литературный работник, переводчик художественной литературы
#07.11.00#Киноискусство#62#Бакалавр киноискусства
#07.11.00#Киноискусство#68#Магистр киноискусства
#07.11.01#Режиссура кино и телевидения#65#Режиссер игрового кино-, теле- и видеофильма Режиссер неигрового кино-, теле- и видеофильма Режиссер анимации и компьютерной графики Режиссер телевизионных программ
#07.11.02#Режиссура мультимедиапрограмм#65#Режиссер мультимедиапрограмм
#07.11.03#Продюсерство кино и телевидения#65#Продюсер
#07.11.04#Звукорежиссура кино и телевидения#65#Звукорежиссер
#07.11.05#Кинооператорство#65#Кинооператор Телеоператор
#07.11.06#Киноведение#65#Киновед
#07.12.00#Библиотечно-информационные ресурсы#62#Бакалавр библиотечно-информационных ресурсов
#07.12.00#Библиотечно-информационные ресурсы#68#Магистр библиотечно-информационных ресурсов
#07.12.01#Библиотечно-информационная деятельность#65#Библиотекарь-библиограф, преподаватель Технолог автоматизированных информационных ресурсов Референт-аналитик информационных ресурсов Менеджер информационных ресурсов
#07.12.02#Библиотековедение#51#Библиотекарь
#07.12.02#Библиотековедение#52#Библиотекарь с углубленной подготовкой
#07.13.00#Народная художественная культура#62#Бакалавр народной художественной культуры
#07.13.00#Народная художественная культура#68#Магистр народной художественной культуры
#07.13.01#Народное художественное творчество#65#Руководитель этнокультурного центра, преподаватель Художественный руководитель музыкально-инструментального коллектива, преподаватель Художественный руководитель вокально-хорового коллектива, преподаватель Художественный руководитель хореографического коллектива, преподаватель Художественный руководитель студии декоративноприкладного творчества, преподаватель Режиссер любительского театра, преподаватель Художественный руководитель любительской студии кино-, фото-, видеотворчества, преподаватель
#07.13.02#Социально-культурная деятельность и народное художественное творчество#51#Руководитель творческого коллектива, преподаватель
#07.13.02#Социально-культурная деятельность и народное художественное творчество#52#Руководитель творческого коллектива, преподаватель с углубленной подготовкой
#07.14.00#Социально-культурная деятельность#62#Бакалавр социально-культурной деятельности
#07.14.00#Социально-культурная деятельность#68#Магистр социально-культурной деятельности
#07.14.01#Социально-культурная деятельность#65#Менеджер социально-культурной деятельности Технолог социально-культурной деятельности, преподаватель Постановщик культурно-досуговых программ
#07.15.00#Художественное проектирование изделий текстильной и легкой промышленности#None#None
#07.15.01#Художественное проектирование костюма#65#Художник-стилист
#07.15.02#Художественное проектирование текстильных изделий#65#Художник-стилист
#07.15.03#Художественное проектирование изделий из кожи#65#Художник-стилист
#07.15.04#Художественное проектирование ювелирных изделий#65#Художник-стилист
#07.15.05#Художественное оформление изделий текстильной и легкой промышленности#51#Художник-технолог
#07.15.05#Художественное оформление изделий текстильной и легкой промышленности#52#Художник-технолог с углубленной подготовкой
#08.00.00#ЭКОНОМИКА И УПРАВЛЕНИЕ#None#None
#08.01.00#Экономика#62#Бакалавр экономики
#08.01.00#Экономика#68#Магистр экономики
#08.01.01#Экономическая теория#65#Экономист
#08.01.02#Мировая экономика#65#Экономист
#08.01.03#Национальная экономика#65#Экономист
#08.01.04#Экономика труда#65#Экономист
#08.01.05#Финансы и кредит#65#Экономист
#08.01.06#Финансы (по отраслям)#51#Финансист
#08.01.06#Финансы (по отраслям)#52#Финансист с углубленной подготовкой
#08.01.07#Налоги и налогообложение#65#Экономист Специалист по налогообложению
#08.01.07#Налоги и налогообложение#52#Специалист по налогообложению
#08.01.08#Банковское дело#51#Специалист банковского дела
#08.01.08#Банковское дело#52#Специалист банковского дела с углубленной подготовкой
#08.01.09#Бухгалтерский учет, анализ и аудит#65#Экономист
#08.01.10#Экономика и бухгалтерский учет (по отраслям)#51#Бухгалтер
#08.01.10#Экономика и бухгалтерский учет (по отраслям)#52#Бухгалтер с углубленной подготовкой
#08.01.11#Маркетинг#65#Маркетолог
#08.01.12#Маркетинг (по отраслям)#51#Маркетолог
#08.01.12#Маркетинг (по отраслям)#52#Маркетолог с углубленной подготовкой
#08.01.13#Страховое дело (по отраслям)#51#Специалист страхового дела
#08.01.13#Страховое дело (по отраслям)#52#Специалист страхового дела с углубленной подготовкой
#08.01.14#Земельно-имущественные отношения#51#Экономист
#08.01.14#Земельно-имущественные отношения#52#Экономист с углубленной подготовкой
#08.01.15#Таможенное дело#65#Специалист таможенного дела
#08.01.16#Математические методы в экономике#65#Экономист-математик
#08.02.00#Регионоведение#62#Бакалавр регионоведения
#08.02.00#Регионоведение#68#Магистр регионоведения
#08.02.01#Регионоведение#65#Регионовед
#08.03.00#Коммерция#62#Бакалавр коммерции
#08.03.00#Коммерция#68#Магистр коммерции
#08.03.01#Коммерция (торговое дело)#65#Специалист коммерции
#08.03.02#Коммерция (по отраслям)#51#Коммерсант
#08.03.02#Коммерция (по отраслям)#52#Коммерсант с углубленной подготовкой
#08.04.00#Товароведение#None#None
#08.04.01#Товароведение и экспертиза товаров (по областям применения)#65#Товаровед-эксперт
#08.04.02#Товароведение (по группам однородных товаров)#51#Товаровед
#08.04.02#Товароведение (по группам однородных товаров)#52#Товаровед с углубленной подготовкой
#08.05.00#Менеджмент#62#Бакалавр менеджмента
#08.05.00#Менеджмент#68#Магистр менеджмента
#08.05.01#Менеджмент (по отраслям)#51#Менеджер
#08.05.01#Менеджмент (по отраслям)#52#Менеджер с углубленной подготовкой
#08.05.02#Экономика и управление на предприятии (по отраслям)#65#Экономист-менеджер
#08.05.03#Антикризисное управление#65#Экономист-менеджер
#08.05.04#Государственное и муниципальное управление#65#Менеджер
#08.05.04#Государственное и муниципальное управление#52#Специалист по государственному и муниципальному управлению
#08.05.05#Управление персоналом#65#Менеджер
#08.05.06#Логистика#65#Экономист-менеджер
#08.05.07#Менеджмент организации#65#Менеджер
#08.06.00#Статистика#62#Бакалавр статистики
#08.06.00#Статистика#68#Магистр статистики
#08.06.01#Статистика#65#Экономист
#08.06.01#Статистика#51#Экономист
#08.06.01#Статистика#52#Экономист с углубленной подготовкой
#09.00.00#ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ#None#None
#09.01.00#Информационная безопасность#None#None
#09.01.01#Криптография#65#Математик
#09.01.02#Компьютерная безопасность#65#Математик
#09.01.03#Организация и технология защиты информации#65#Специалист по защите информации
#09.01.04#Комплексная защита объектов информатизации#65#Специалист по защите информации
#09.01.05#Комплексное обеспечение информационной безопасности автоматизированных систем#65#Специалист по защите информации
#09.01.06#Информационная безопасность телекоммуникационных систем#65#Специалист по защите информации
#09.01.07#Противодействие техническим разведкам#65#Специалист по защите информации
#10.00.00#СФЕРА ОБСЛУЖИВАНИЯ#None#None
#10.01.00#Сервис#None#None
#10.01.01#Сервис#65#Специалист по сервису
#10.01.02#Организация обслуживания в сфере сервиса#51#Менеджер
#10.01.02#Организация обслуживания в сфере сервиса#52#Менеджер с углубленной подготовкой
#10.01.03#Социально-культурный сервис и туризм#65#Специалист по сервису и туризму
#10.01.04#Туризм#51#Специалист по туризму
#10.01.04#Туризм#52#Специалист по туризму с углубленной подготовкой
#10.01.05#Гостиничный сервис#51#Менеджер
#10.01.05#Гостиничный сервис#52#Менеджер с углубленной подготовкой
#10.01.06#Организация обслуживания в общественном питании#51#Менеджер
#10.01.06#Организация обслуживания в общественном питании#52#Менеджер с углубленной подготовкой
#10.01.07#Сервис по химической обработке изделий#51#Технолог
#10.01.07#Сервис по химической обработке изделий#52#Технолог с углубленной подготовкой
#10.01.08#Парикмахерское искусство#51#Технолог
#10.01.08#Парикмахерское искусство#52#Модельер-художник Технолог с углубленной подготовкой
#10.01.09#Косметика и визажное искусство#51#Технолог
#10.01.09#Косметика и визажное искусство#52#Технолог с углубленной подготовкой
#10.01.10#Домоведение#65#Менеджер
#10.01.10#Домоведение#51#Менеджер
#10.01.10#Домоведение#52#Менеджер с углубленной подготовкой
#10.01.11#Техника и искусство фотографии#51#Фототехник
#10.01.11#Техника и искусство фотографии#52#Фототехник с углубленной подготовкой Фотохудожник
#10.01.12#Сервис на транспорте (по видам транспорта)#51#Специалист по сервису на транспорте
#10.01.12#Сервис на транспорте (по видам транспорта)#52#Специалист по сервису на транспорте с углубленной подготовкой
#11.00.00#СЕЛЬСКОЕ И РЫБНОЕ ХОЗЯЙСТВО#None#None
#11.01.00#Агрохимия и агропочвоведение#62#Бакалавр сельского хозяйства
#11.01.00#Агрохимия и агропочвоведение#68#Магистр сельского хозяйства
#11.01.01#Агрохимия и агропочвоведение#65#Ученый агроном-эколог
#11.01.02#Агроэкология#65#Ученый агроном-эколог
#11.02.00#Агрономия#62#Бакалавр сельского хозяйства
#11.02.00#Агрономия#68#Магистр сельского хозяйства
#11.02.01#Агрономия#65#Ученый агроном
#11.02.01#Агрономия#51#Агроном
#11.02.01#Агрономия#52#Агроном с углубленной подготовкой
#11.02.02#Плодоовощеводство и виноградарство#65#Ученый агроном
#11.02.03#Защита растений#65#Ученый агроном
#11.02.04#Селекция и генетика сельскохозяйственных культур#65#Ученый агроном
#11.03.00#Агроинженерия#62#Бакалавр сельского хозяйства
#11.03.00#Агроинженерия#68#Магистр сельского хозяйства
#11.03.01#Механизация сельского хозяйства#65#Инженер
#11.03.01#Механизация сельского хозяйства#51#Техник
#11.03.01#Механизация сельского хозяйства#52#Старший техник
#11.03.02#Электрификация и автоматизация сельского хозяйства#65#Инженер
#11.03.02#Электрификация и автоматизация сельского хозяйства#51#Техник
#11.03.02#Электрификация и автоматизация сельского хозяйства#52#Старший техник
#11.03.03#Механизация переработки сельскохозяйственной продукции#65#Инженер
#11.03.04#Технология обслуживания и ремонта машин в агропромышленном комплексе#65#Инженер
#11.03.05#Технология производства и переработки сельскохозяйственной продукции#65#Технолог сельскохозяйственного производства
#11.03.06#Хранение и переработка растениеводческой продукции#51#Техник
#11.03.06#Хранение и переработка растениеводческой продукции#52#Старший техник
#11.04.00#Зоотехния#62#Бакалавр сельского хозяйства
#11.04.00#Зоотехния#68#Магистр сельского хозяйства
#11.04.01#Зоотехния#65#Зооинженер
#11.04.01#Зоотехния#51#Зоотехник
#11.04.01#Зоотехния#52#Старший техник
#11.05.00#Ветеринарно-санитарная экспертиза#62#Бакалавр ветеринарно-санитарной экспертизы
#11.05.00#Ветеринарно-санитарная экспертиза#68#Магистр ветеринарно-санитарной экспертизы
#11.05.01#Ветеринарно-санитарная экспертиза#65#Ветеринарно-санитарный эксперт
#11.05.02#Ветеринария#65#Ветеринарный врач
#11.05.02#Ветеринария#51#Ветеринарный фельдшер
#11.05.02#Ветеринария#52#Старший ветеринарный фельдшер
#11.06.00#Пчеловодство#None#None
#11.06.01#Пчеловодство#51#Техник
#11.07.00#Охотоведение и звероводство#52#Старший техник
#11.07.01#Охотоведение и звероводство#51#Охотовед
#11.07.01#Охотоведение и звероводство#52#Охотовед с углубленной подготовкой
#11.08.00#Кинология#None#None
#11.08.01#Кинология#51#Кинолог
#11.08.01#Кинология#52#Кинолог с углубленной подготовкой
#11.09.00#Водные биоресурсы и аквакультура#62#Бакалавр рыбного хозяйства
#11.09.00#Водные биоресурсы и аквакультура#68#Магистр рыбного хозяйства
#11.09.01#Водные биоресурсы и аквакультура#65#Ихтиолог-рыбовод
#11.09.02#Ихтиология и рыбоводство#51#Техник-рыбовод
#11.09.02#Ихтиология и рыбоводство#52#Старший техник-рыбовод
#11.10.00#Рыболовство#62#Бакалавр рыболовства
#11.10.00#Рыболовство#68#Магистр рыболовства
#11.10.01#Промышленное рыболовство#65#Инженер
#11.10.01#Промышленное рыболовство#51#Техник
#11.11.00#Организация фермерского хозяйства#52#Старший техник
#11.11.01#Организация фермерского хозяйства#51#Фермер
#11.11.01#Организация фермерского хозяйства#52#Фермер с углубленной подготовкой
#12.00.00#ГЕОДЕЗИЯ И ЗЕМЛЕУСТРОЙСТВО#None#None
#12.01.00#Геодезия#62#Бакалавр техники и технологии
#12.01.00#Геодезия#68#Магистр техники и технологии
#12.01.01#Прикладная геодезия#65#Инженер
#12.01.01#Прикладная геодезия#51#Техник
#12.01.01#Прикладная геодезия#52#Старший техник
#12.01.02#Астрономогеодезия#65#Инженер
#12.01.03#Космическая геодезия#65#Инженер
#12.02.00#Фотограмметрия и дистанционное зондирование#None#None
#12.02.01#Исследование природных ресурсов аэрокосмическими средствами#65#Инженер
#12.02.02#Аэрофотогеодезия#65#Инженер
#12.02.02#Аэрофотогеодезия#51#Техник
#12.02.02#Аэрофотогеодезия#52#Старший техник
#12.03.00#Землеустройство и кадастры#62#Бакалавр техники и технологии
#12.03.00#Землеустройство и кадастры#68#Магистр техники и технологии
#12.03.01#Землеустройство #65#Инженер
#12.03.01#Землеустройство #51#Техник-землеустроитель
#12.03.01#Землеустройство #52#Старший техник-землеустроитель
#12.03.02#Земельный кадастр#65#Инженер
#12.03.03#Городской кадастр#65#Инженер
#12.03.04#Градостроительный кадастр#51#Техник
#12.03.04#Градостроительный кадастр#52#Старший техник
#13.00.00#ГЕОЛОГИЯ, РАЗВЕДКА И РАЗРАБОТКА ПОЛЕЗНЫХ ИСКОПАЕМЫХ#None#None
#13.01.00#Геология и разведка полезных ископаемых#62#Бакалавр техники и технологии
#13.01.00#Геология и разведка полезных ископаемых#68#Магистр техники и технологии
#13.02.00#Технологии геологической разведки#None#None
#13.02.01#Геофизические методы поисков и разведки месторождений полезных ископаемых#65#Горный инженер
#13.02.01#Геофизические методы поисков и разведки месторождений полезных ископаемых#51#Техник
#13.02.01#Геофизические методы поисков и разведки месторождений полезных ископаемых#52#Старший техник
#13.02.02#Геофизические методы исследования скважин#65#Горный инженер
#13.02.03#Технология и техника разведки месторождений полезных ископаемых#65#Горный инженер
#13.02.03#Технология и техника разведки месторождений полезных ископаемых#51#Техник
#13.02.03#Технология и техника разведки месторождений полезных ископаемых#52#Старший техник
#13.03.00#Прикладная геология#None#None
#13.03.01#Геологическая съемка, поиски и разведка месторождений полезных ископаемых#65#Горный инженер
#13.03.01#Геологическая съемка, поиски и разведка месторождений полезных ископаемых#51#Техник
#13.03.01#Геологическая съемка, поиски и разведка месторождений полезных ископаемых#52#Старший техник
#13.03.02#Поиски и разведка подземных вод и инженерно-геологические изыскания#65#Горный инженер
#13.03.03#Гидрогеология и инженерная геология#51#Техник
#13.03.03#Гидрогеология и инженерная геология#52#Старший техник
#13.03.04#Геология нефти и газа#65#Горный инженер
#13.03.05#Геология и разведка нефтяных и газовых месторождений#51#Техник
#13.03.05#Геология и разведка нефтяных и газовых месторождений#52#Старший техник
#13.03.06#Прикладная геохимия, петрология, минералогия#65#Горный инженер
#13.04.00#Горное дело#62#Бакалавр техники и технологии
#13.04.00#Горное дело#68#Магистр техники и технологии
#13.04.01#Физические процессы горного или нефтегазового производства#65#Горный инженер
#13.04.02#Маркшейдерское дело#65#Горный инженер
#13.04.02#Маркшейдерское дело#51#Горный техник
#13.04.02#Маркшейдерское дело#52#Старший горный техник
#13.04.03#Открытые горные работы#65#Горный инженер
#13.04.03#Открытые горные работы#51#Горный техник-технолог
#13.04.03#Открытые горные работы#52#Старший горный техник-технолог
#13.04.04#Подземная разработка месторождений полезных ископаемых#65#Горный инженер
#13.04.04#Подземная разработка месторождений полезных ископаемых#51#Горный техник-технолог
#13.04.04#Подземная разработка месторождений полезных ископаемых#52#Старший горный техник-технолог
#13.04.05#Обогащение полезных ископаемых#65#Горный инженер
#13.04.05#Обогащение полезных ископаемых#51#Техник
#13.04.05#Обогащение полезных ископаемых#52#Старший техник
#13.04.06#Шахтное и подземное строительство#65#Горный инженер
#13.04.07#Шахтное строительство#51#Горный техник
#13.04.07#Шахтное строительство#52#Старший горный техник
#13.04.08#Взрывное дело#65#Горный инженер
#13.05.00#Нефтегазовое дело#62#Бакалавр техники и технологии
#13.05.00#Нефтегазовое дело#68#Магистр техники и технологии
#13.05.01#Проектирование, сооружение и эксплуатация газонефтепроводов и газонефтехранилищ#65#Инженер
#13.05.02#Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ#51#Техник
#13.05.02#Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ#52#Старший техник
#13.05.03#Разработка и эксплуатация нефтяных и газовых месторождений#65#Инженер
#13.05.03#Разработка и эксплуатация нефтяных и газовых месторождений#51#Техник
#13.05.03#Разработка и эксплуатация нефтяных и газовых месторождений#52#Старший техник
#13.05.04#Бурение нефтяных и газовых скважин#65#Инженер
#13.05.04#Бурение нефтяных и газовых скважин#51#Техник
#13.05.04#Бурение нефтяных и газовых скважин#52#Старший техник
#13.06.00#Оборудование и агрегаты нефтегазового производства#None#None
#13.06.01#Морские нефтегазовые сооружения#65#Инженер
#13.06.02#Машины и оборудование нефтяных и газовых промыслов#65#Инженер
#13.06.03#Оборудование нефтегазопереработки#65#Инженер
#14.00.00#ЭНЕРГЕТИКА, ЭНЕРГЕТИЧЕСКОЕ МАШИНОСТРОЕНИЕ И ЭЛЕКТРОТЕХНИКА#None#None
#14.01.00#Теплоэнергетика#62#Бакалавр техники и технологии
#14.01.00#Теплоэнергетика#68#Магистр техники и технологии
#14.01.01#Тепловые электрические станции#65#Инженер
#14.01.01#Тепловые электрические станции#51#Техник
#14.01.01#Тепловые электрические станции#52#Старший техник
#14.01.02#Теплоснабжение и теплотехническое оборудование#51#Техник
#14.01.02#Теплоснабжение и теплотехническое оборудование#52#Старший техник
#14.01.03#Технология воды и топлива на тепловых и атомных электрических станциях#65#Инженер
#14.01.04#Промышленная теплоэнергетика#65#Инженер
#14.01.05#Энергетика теплотехнологий#65#Инженер
#14.01.06#Энергообеспечение предприятий#65#Инженер
#14.02.00#Электроэнергетика#62#Бакалавр техники и технологии
#14.02.00#Электроэнергетика#68#Магистр техники и технологии
#14.02.01#Высоковольтная электроэнергетика и электротехника#65#Инженер
#14.02.02#Нетрадиционные и возобновляемые источники энергии#65#Инженер
#14.02.03#Релейная защита и автоматизация электроэнергетических систем#65#Инженер
#14.02.03#Релейная защита и автоматизация электроэнергетических систем#51#Техник
#14.02.03#Релейная защита и автоматизация электроэнергетических систем#52#Старший техник
#14.02.04#Электрические станции#65#Инженер
#14.02.05#Электроэнергетические системы и сети#65#Инженер
#14.02.06#Электрические станции, сети и системы#51#Техник
#14.02.06#Электрические станции, сети и системы#52#Старший техник
#14.02.07#Технология воды, топлива и смазочных материалов на электрических станциях#51#Техник
#14.02.07#Технология воды, топлива и смазочных материалов на электрических станциях#52#Старший техник
#14.02.08#Монтаж и эксплуатация линий электропередачи#51#Техник
#14.02.08#Монтаж и эксплуатация линий электропередачи#52#Старший техник
#14.02.09#Гидроэлектростанции#65#Инженер
#14.02.10#Гидроэлектроэнергетические установки#51#Техник
#14.02.10#Гидроэлектроэнергетические установки#52#Старший техник
#14.02.11#Электроснабжение#65#Инженер
#14.02.12#Электроснабжение (по отраслям)#51#Техник
#14.02.12#Электроснабжение (по отраслям)#52#Старший техник
#14.03.00#Ядерные физика и технологии#None#None
#14.03.01#Физика конденсированного состояния вещества#65#Инженер-физик
#14.03.02#Физика атомного ядра и частиц#65#Инженер-физик
#14.03.03#Физика кинетических явлений#65#Инженер-физик
#14.03.04#Физика пучков заряженных частиц и ускорительная техника#65#Инженер-физик
#14.03.05#Ядерные реакторы и энергетические установки#65#Инженер-физик
#14.03.06#Электроника и автоматика физических установок#65#Инженер-физик
#14.03.07#Радиационная безопасность человека и окружающей среды#65#Инженер-физик
#14.03.08#Радиационная безопасность#51#Техник
#14.03.08#Радиационная безопасность#52#Старший техник Техник с дополнительной подготовкой
#14.03.09#Безопасность и нераспространение ядерных материалов#65#Инженер-физик
#14.04.00#Техническая физика#62#Бакалавр техники и технологии
#14.04.00#Техническая физика#68#Магистр техники и технологии
#14.04.01#Техника и физика низких температур#65#Инженер
#14.04.02#Теплофизика#65#Инженер
#14.04.03#Техническая физика термоядерных реакторов и плазменных установок#65#Инженер
#14.04.04#Атомные электрические станции и установки#65#Инженер
#14.04.04#Атомные электрические станции и установки#51#Техник
#14.04.04#Атомные электрические станции и установки#52#Старший техник
#14.05.00#Энергомашиностроение#62#Бакалавр техники и технологии
#14.05.00#Энергомашиностроение#68#Магистр техники и технологии
#14.05.01#Двигатели внутреннего сгорания#65#Инженер
#14.05.02#Котло- и реакторостроение#65#Инженер
#14.05.03#Газотурбинные, паротурбинные установки и двигатели#65#Инженер
#14.05.04#Холодильная, криогенная техника и кондиционирование#65#Инженер
#14.05.05#Плазменные энергетические установки#65#Инженер
#14.06.00#Электротехника, электромеханика и электротехнологии#62#Бакалавр техники и технологии
#14.06.00#Электротехника, электромеханика и электротехнологии#68#Магистр техники и технологии
#14.06.01#Электромеханика#65#Инженер
#14.06.02#Электрические и электронные аппараты#65#Инженер
#14.06.03#Электрические машины и аппараты#51#Техник
#14.06.03#Электрические машины и аппараты#52#Старший техник
#14.06.04#Электропривод и автоматика промышленных установок и технологических комплексов#65#Инженер
#14.06.05#Электротехнологические установки и системы#65#Инженер
#14.06.06#Электрический транспорт#65#Инженер
#14.06.07#Электрооборудование автомобилей и тракторов#65#Инженер
#14.06.08#Электрооборудование и автоматика судов#65#Инженер
#14.06.09#Электрооборудование летательных аппаратов#65#Инженер
#14.06.10#Электрооборудование и электрохозяйство предприятий, организаций и учреждений#65#Инженер
#14.06.11#Электроизоляционная, кабельная и конденсаторная техника#65#Инженер
#14.06.11#Электроизоляционная, кабельная и конденсаторная техника#51#Техник
#14.06.11#Электроизоляционная, кабельная и конденсаторная техника#52#Старший техник
#14.06.12#Электротехнические устройства#51#Техник
#14.06.12#Электротехнические устройства#52#Старший техник
#14.06.13#Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)#51#Техник Горный техник-электромеханик
#14.06.13#Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)#52#Старший техник Старший горный техник-электромеханик
#15.00.00#МЕТАЛЛУРГИЯ, МАШИНОСТРОЕНИЕ И МАТЕРИАЛООБРАБОТКА#None#None
#15.01.00#Металлургия#62#Бакалавр техники и технологии
#15.01.00#Металлургия#68#Магистр техники и технологии
#15.01.01#Металлургия черных металлов#65#Инженер
#15.01.01#Металлургия черных металлов#51#Техник
#15.01.01#Металлургия черных металлов#52#Старший техник
#15.01.02#Металлургия цветных металлов#65#Инженер
#15.01.02#Металлургия цветных металлов#51#Техник
#15.01.02#Металлургия цветных металлов#52#Старший техник
#15.01.03#Теплофизика, автоматизация и экология промышленных печей#65#Инженер
#15.01.04#Литейное производство черных и цветных металлов#65#Инженер
#15.01.04#Литейное производство черных и цветных металлов#51#Техник
#15.01.04#Литейное производство черных и цветных металлов#52#Старший техник
#15.01.05#Металловедение и термическая обработка металлов#65#Инженер
#15.01.05#Металловедение и термическая обработка металлов#51#Техник
#15.01.05#Металловедение и термическая обработка металлов#52#Старший техник
#15.01.06#Обработка металлов давлением#65#Инженер
#15.01.06#Обработка металлов давлением#51#Техник
#15.01.06#Обработка металлов давлением#52#Старший техник
#15.01.07#Металлургия сварочного производства#65#Инженер
#15.01.08#Порошковая металлургия, композиционные материалы, покрытия#65#Инженер
#15.01.08#Порошковая металлургия, композиционные материалы, покрытия#51#Техник
#15.01.08#Порошковая металлургия, композиционные материалы, покрытия#52#Старший техник
#15.01.09#Металлургия техногенных и вторичных ресурсов#65#Инженер
#15.01.10#Контроль качества металлов и сварных соединений#51#Техник
#15.01.10#Контроль качества металлов и сварных соединений#52#Старший техник
#15.02.00#Машиностроительные технологии и оборудование#None#None
#15.02.01#Машины и технология обработки металлов давлением#65#Инженер
#15.02.02#Оборудование и технология сварочного производства#65#Инженер
#15.02.03#Сварочное производство#51#Техник
#15.02.03#Сварочное производство#52#Старший техник
#15.02.04#Машины и технология литейного производства#65#Инженер
#15.02.05#Оборудование и технология повышения износостойкости и восстановление деталей машин и аппаратов#65#Инженер
#15.02.06#Машины и технология высокоэффективных процессов обработки материалов#65#Инженер
#15.02.07#Реновация средств и объектов материального производства в машиностроении#65#Инженер
#15.03.00#Прикладная механика#62#Бакалавр техники и технологии
#15.03.00#Прикладная механика#68#Магистр техники и технологии
#15.03.01#Динамика и прочность машин#65#Инженер
#15.03.02#Триботехника#65#Инженер
#15.04.00#Технологические машины и оборудование#62#Бакалавр техники и технологии
#15.04.00#Технологические машины и оборудование#68#Магистр техники и технологии
#15.04.01#Проектирование технических и технологических комплексов#65#Инженер
#15.04.02#Горные машины и оборудование#65#Горный инженер
#15.04.03#Технологические машины и оборудование для разработки торфяных месторождений#65#Инженер
#15.04.04#Металлургические машины и оборудование#65#Инженер
#15.04.05#Машины и оборудование лесного комплекса#65#Инженер
#15.04.06#Машины и аппараты текстильной и легкой промышленности#65#Инженер
#15.04.07#Полиграфические машины и автоматизированные комплексы#65#Инженер
#15.04.08#Бытовые машины и приборы#65#Инженер
#15.04.09#Специальные машины и устройства#51#Техник
#15.04.09#Специальные машины и устройства#52#Старший техник
#15.04.10#Производство изделий на автоматических роторных и роторно-конвейерных линиях#51#Техник
#15.04.10#Производство изделий на автоматических роторных и роторно-конвейерных линиях#52#Старший техник
#15.04.11#Монтаж и техническая эксплуатация промышленного оборудования (по отраслям)#51#Техник
#15.04.11#Монтаж и техническая эксплуатация промышленного оборудования (по отраслям)#52#Старший техник
#15.04.12#Техническая эксплуатация оборудования для производства электронной техники#51#Техник
#15.04.12#Техническая эксплуатация оборудования для производства электронной техники#52#Старший техник
#15.04.13#Техническая эксплуатация оборудования в торговле и общественном питании#51#Техник
#15.04.13#Техническая эксплуатация оборудования в торговле и общественном питании#52#Старший техник-механик
#15.04.14#Монтаж и техническая эксплуатация холодильно-компрессорных машин и установок#51#Техник
#15.04.14#Монтаж и техническая эксплуатация холодильно-компрессорных машин и установок#52#Старший техник-механик
#15.05.00#Материаловедение, технология материалов и покрытий#None#None
#15.05.01#Материаловедение в машиностроении#65#Инженер
#15.05.02#Конструирование и производство изделий из композиционных материалов#65#Инженер
#15.06.00#Материаловедение и технология новых материалов#62#Бакалавр техники и технологии
#15.06.00#Материаловедение и технология новых материалов#68#Магистр техники и технологии
#15.06.01#Материаловедение и технология новых материалов#65#Инженер
#15.07.00#Физическое материаловедение#None#None
#15.07.01#Физико-химия процессов и материалов#65#Инженер-физик
#15.07.02#Физика металлов#65#Инженер-физик
#15.08.00#Гидравлическая, вакуумная и компрессорная техника#62#Бакалавр гидравлической, вакуумной и компрессорной техники
#15.08.00#Гидравлическая, вакуумная и компрессорная техника#68#Магистр гидравлической, вакуумной и компрессорной техники
#15.08.01#Вакуумная и компрессорная техника физических установок#65#Инженер
#15.08.02#Гидравлические машины, гидроприводы и гидропневмоавтоматика#65#Инженер
#15.08.03#Техническая эксплуатация гидравлических машин, гидроприводов и гидропневмоавтоматики#51#Техник
#15.08.03#Техническая эксплуатация гидравлических машин, гидроприводов и гидропневмоавтоматики#52#Старший техник
#15.09.00#Технология, оборудование и автоматизация машиностроительных производств#62#Бакалавр техники и технологии
#15.09.00#Технология, оборудование и автоматизация машиностроительных производств#68#Магистр техники и технологии
#15.10.00#Конструкторско-технологическое обеспечение автоматизированных машиностроительных производств#62#Бакалавр техники и технологии
#15.10.00#Конструкторско-технологическое обеспечение автоматизированных машиностроительных производств#68#Магистр техники и технологии
#15.10.01#Технология машиностроения#65#Инженер
#15.10.01#Технология машиностроения#51#Техник
#15.10.01#Технология машиностроения#52#Старший техник
#15.10.02#Металлообрабатывающие станки и комплексы#65#Инженер
#15.10.03#Инструментальные системы машиностроительных производств#65#Инженер
#16.00.00#АВИАЦИОННАЯ И РАКЕТНО-КОСМИЧЕСКАЯ ТЕХНИКА#None#None
#16.01.00#Авиа- и ракетостроение#62#Бакалавр техники и технологии
#16.01.00#Авиа- и ракетостроение#68#Магистр техники и технологии
#16.02.00#Авиастроение#None#None
#16.02.01#Самолето- и вертолетостроение#65#Инженер
#16.02.02#Системы жизнеобеспечения оборудования летательных аппаратов#65#Инженер
#16.02.03#Производство летательных аппаратов#51#Техник
#16.02.03#Производство летательных аппаратов#52#Старший техник
#16.03.00#Двигатели летательных аппаратов#None#None
#16.03.01#Авиационные двигатели и энергетические установки#65#Инженер
#16.03.02#Ракетные двигатели#65#Инженер
#16.03.03#Электроракетные двигатели и энергетические установки#65#Инженер
#16.03.04#Авиационная и ракетно-космическая теплотехника#65#Инженер
#16.03.05#Производство авиационных двигателей#51#Техник
#16.03.05#Производство авиационных двигателей#52#Старший техник
#16.04.00#Системы управления движением и навигация#None#None
#16.04.01#Управляющие, пилотажно-навигационные и электроэнергетические комплексы летательных аппаратов#65#Инженер
#16.04.02#Приборы и системы ориентации, стабилизации и навигации#65#Инженер
#16.04.03#Системы управления летательными аппаратами#65#Инженер
#16.05.00#Аэронавигация#None#None
#16.05.01#Эксплуатация воздушных судов и организация воздушного движения#65#Инженер
#16.05.02#Управление движением воздушного транспорта#51#Диспетчер
#16.05.02#Управление движением воздушного транспорта#52#Диспетчер с углубленной подготовкой
#06.05.03#Летная эксплуатация воздушных судов#65#Инженер
#16.05.04#Летная эксплуатация летательных аппаратов#51#Пилот
#16.05.04#Летная эксплуатация летательных аппаратов#52#Пилот с углубленной подготовкой
#16.05.05#Аэронавигационное обслуживание и использование воздушного пространства#65#Инженер
#16.06.00#Интегрированные системы летательных аппаратов#None#None
#16.06.01#Прицельно-навигационные системы летательных аппаратов#65#Инженер
#16.06.02#Автоматизированные системы управления боевыми авиационными комплексами#65#Инженер
#16.06.03#Системы приводов летательных аппаратов#65#Инженер
#16.06.04#Робототехнические системы авиационного вооружения#65#Инженер
#16.07.00#Гидроаэродинамика и динамика полета#None#None
#16.07.01#Баллистика#65#Инженер
#16.07.02#Гидроаэродинамика#65#Инженер
#16.07.03#Динамика полета и управление движением летательных аппаратов#65#Инженер
#16.08.00#Ракетостроение и космонавтика#None#None
#16.08.01#Ракетостроение#65#Инженер
#16.08.02#Космические летательные аппараты и разгонные блоки#65#Инженер
#16.08.03#Стартовые и технические комплексы ракет и космических аппаратов#65#Инженер
#16.08.04#Системы жизнеобеспечения и защиты ракетно-космических аппаратов#65#Инженер
#16.09.00#Эксплуатация и испытания авиационной и космической техники#62#Бакалавр техники и технологии
#16.09.00#Эксплуатация и испытания авиационной и космической техники#68#Магистр техники и технологии
#16.09.01#Техническая эксплуатация летательных аппаратов и двигателей#65#Инженер
#16.09.01#Техническая эксплуатация летательных аппаратов и двигателей#51#Техник
#16.09.01#Техническая эксплуатация летательных аппаратов и двигателей#52#Старший техник
#16.09.02#Обслуживание летательных аппаратов горюче-смазочными материалами#51#Техник
#16.09.02#Обслуживание летательных аппаратов горюче-смазочными материалами#52#Старший техник
#16.09.03#Техническая эксплуатация авиационных электросистем и пилотажно-навигационных комплексов#65#Инженер
#16.09.04#Техническая эксплуатация электрифицированных и пилотажно-навигационных комплексов#51#Техник
#16.09.04#Техническая эксплуатация электрифицированных и пилотажно-навигационных комплексов#52#Старший техник
#16.09.05#Техническая эксплуатация транспортного радиооборудования#65#Инженер
#16.09.06#Испытание летательных аппаратов#65#Инженер
#17.00.00#ОРУЖИЕ И СИСТЕМЫ ВООРУЖЕНИЯ#None#None
#17.01.00#Оружие и системы вооружения#None#None
#17.01.01#Испытание и эксплуатация техники (по областям и видам)#65#Инженер
#17.01.02#Стрелково-пушечное, артиллерийское и ракетное оружие#65#Инженер
#17.01.03#Средства поражения и боеприпасы#65#Инженер
#17.01.04#Высокоэнергетические устройства автоматических систем#65#Инженер
#17.01.05#Взрыватели и системы управления средствами поражения#65#Инженер
#18.00.00#МОРСКАЯ ТЕХНИКА#None#None
#18.01.00#Кораблестроение и океанотехника#62#Бакалавр техники и технологии
#18.01.00#Кораблестроение и океанотехника#68#Магистр техники и технологии
#18.01.01#Кораблестроение#65#Морской инженер
#18.01.02#Судостроение#51#Техник
#18.01.02#Судостроение#52#Старший техник
#18.01.03#Судовые энергетические установки#65#Морской инженер
#18.01.04#Судовое оборудование#65#Морской инженер
#18.01.05#Техническая эксплуатация судов и судового оборудования#65#Морской инженер
#18.01.06#Океанотехника#65#Морской инженер
#18.02.00#Системы объектов морской инфраструктуры#None#None
#18.02.01#Системы электроэнергетики и автоматизации судов#65#Морской инженер
#18.02.02#Системотехника объектов морской инфраструктуры#65#Морской инженер
#18.03.00#Корабельное вооружение#None#None
#18.03.01#Морская акустика и гидрофизика#65#Морской инженер
#18.03.02#Подводная техника#65#Морской инженер
#18.03.03#Автоматические системы управления морской техникой#65#Морской инженер
#18.03.04#Морские информационные системы и оборудование#65#Морской инженер
#18.03.05#Корабельные автоматизированные комплексы и информационно-управляющие системы#65#Морской инженер
#18.04.00#Эксплуатация водного транспорта и транспортного оборудования#None#None
#18.04.01#Гидрография и навигационное обеспечение судоходства#65#Инженер
#18.04.02#Судовождение#65#Инженер
#18.04.03#Эксплуатация судовых энергетических установок#65#Инженер
#18.04.04#Эксплуатация судового электрооборудования и средств автоматики#65#Инженер
#18.04.05#Монтаж и техническое обслуживание судовых машин и механизмов#51#Техник
#18.04.05#Монтаж и техническое обслуживание судовых машин и механизмов#52#Старший техник
#18.04.06#Морское судовождение#51#Техник
#18.04.06#Морское судовождение#52#Старший техник-судоводитель
#18.04.07#Судовождение и эксплуатация технического флота#51#Техник
#18.04.07#Судовождение и эксплуатация технического флота#52#Старший техник-судоводитель
#18.04.08#Судовождение на внутренних водных путях и в прибрежном плавании#51#Техник
#18.04.08#Судовождение на внутренних водных путях и в прибрежном плавании#52#Старший техник-судоводитель
#18.04.09#Эксплуатация внутренних водных путей#51#Техник
#18.04.09#Эксплуатация внутренних водных путей#52#Старший техник
#19.00.00#ТРАНСПОРТНЫЕ СРЕДСТВА#None#None
#19.01.00#Наземные транспортные системы#62#Бакалавр техники и технологии
#19.01.00#Наземные транспортные системы#68#Магистр техники и технологии
#19.02.00#Транспортные машины и транспортно-технологические комплексы#None#None
#19.02.01#Автомобиле- и тракторостроение#65#Инженер
#19.02.01#Автомобиле- и тракторостроение#51#Техник
#19.02.01#Автомобиле- и тракторостроение#52#Старший техник
#19.02.02#Многоцелевые гусеничные и колесные машины#65#Инженер
#19.02.03#Транспортные комплексы ракетной техники#65#Инженер
#19.02.04#Средства аэродромно-технического обеспечения полетов авиации#65#Инженер
#19.02.05#Подъемно-транспортные, строительные, дорожные машины и оборудование#65#Инженер
#19.02.06#Сельскохозяйственные машины и оборудование#65#Инженер
#19.02.07#Машины и оборудование природообустройства и защиты окружающей среды#65#Инженер
#19.03.00#Подвижной состав железных дорог#None#None
#19.03.01#Локомотивы#65#Инженер путей сообщения
#19.03.02#Вагоны#65#Инженер путей сообщения
#19.03.03#Электрический транспорт железных дорог#65#Инженер путей сообщения
#19.03.04#Техническая эксплуатация подвижного состава железных дорог#51#Техник
#19.03.04#Техническая эксплуатация подвижного состава железных дорог#52#Старший техник
#19.04.00#Системы обеспечения движения поездов#None#None
#19.04.01#Электроснабжение железных дорог#65#Инженер путей сообщения
#19.04.02#Автоматика, телемеханика и связь на железнодорожном транспорте#65#Инженер путей сообщения
#19.05.00#Эксплуатация транспортных средств#62#Бакалавр техники и технологии
#19.05.00#Эксплуатация транспортных средств#68#Магистр техники и технологии
#19.05.01#Эксплуатация транспортного электрооборудования и автоматики (по видам транспорта)#51#Техник Техник-электромеханик
#19.05.01#Эксплуатация транспортного электрооборудования и автоматики (по видам транспорта)#52#Старший техник Старший техник-электромеханик
#19.05.02#Эксплуатация транспортных энергетических установок (по видам транспорта)#51#Техник-судомеханик
#19.05.02#Эксплуатация транспортных энергетических установок (по видам транспорта)#52#Старший техник-судомеханик
#19.06.00#Эксплуатация наземного транспорта и транспортного оборудования#None#None
#19.06.01#Автомобили и автомобильное хозяйство#65#Инженер
#19.06.02#Эксплуатация перегрузочного оборудования портов и транспортных терминалов#65#Инженер
#19.06.03#Сервис транспортных и технологических машин и оборудования (по отраслям)#65#Инженер
#19.06.04#Техническое обслуживание и ремонт автомобильного транспорта#51#Техник
#19.06.04#Техническое обслуживание и ремонт автомобильного транспорта#52#Старший техник
#19.06.05#Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования (по отраслям)#51#Техник
#19.06.05#Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования (по отраслям)#52#Старший техник
#19.07.00#Организация перевозок и управление на транспорте#None#None
#19.07.01#Организация перевозок и управление на транспорте (по видам)#65#Инженер по организации управления на транспорте Инженер путей сообщения
#19.07.01#Организация перевозок и управление на транспорте (по видам)#51#Техник
#19.07.01#Организация перевозок и управление на транспорте (по видам)#52#Старший техник
#19.07.02#Организация и безопасность движения#65#Инженер по организации управления на транспорте Инженер путей сообщения
#20.00.00#ПРИБОРОСТРОЕНИЕ И ОПТОТЕХНИКА#None#None
#20.01.00#Приборостроение#62#Бакалавр техники и технологии
#20.01.00#Приборостроение#68#Магистр техники и технологии
#20.01.01#Приборостроение#65#Инженер
#20.01.01#Приборостроение#51#Техник
#20.01.01#Приборостроение#52#Старший техник
#20.01.02#Приборы и методы контроля качества и диагностики#65#Инженер
#20.01.03#Авиационные приборы и измерительно-вычислительные комплексы#65#Инженер
#20.01.04#Авиационные приборы и комплексы#51#Техник
#20.01.04#Авиационные приборы и комплексы#52#Старший техник
#20.01.05#Акустические приборы и системы#65#Инженер
#20.01.05#Акустические приборы и системы#51#Техник
#20.01.05#Акустические приборы и системы#52#Старший техник
#20.01.06#Информационно-измерительная техника и технологии#65#Инженер
#20.01.07#Технология приборостроения#65#Инженер
#20.01.08#Радиоэлектронные приборные устройства#51#Техник
#20.01.08#Радиоэлектронные приборные устройства#52#Старший техник
#20.01.09#Электромеханические приборные устройства#51#Техник
#20.01.09#Электромеханические приборные устройства#52#Старший техник
#20.02.00#Оптотехника#62#Бакалавр техники и технологии
#20.02.00#Оптотехника#68#Магистр техники и технологии
#20.02.01#Лазерная техника и лазерные технологии#65#Инженер
#20.02.02#Лазерные системы в ракетной технике и космонавтике#65#Инженер
#20.02.03#Оптико-электронные приборы и системы#65#Инженер
#20.02.04#Оптические технологии и материалы#65#Инженер
#20.02.05#Оптические и оптико-электронные приборы и системы#51#Техник
#20.02.05#Оптические и оптико-электронные приборы и системы#52#Старший техник
#20.02.06#Приборы и системы лучевой энергетики#65#Инженер
#20.03.00#Биомедицинская инженерия#62#Бакалавр техники и технологии
#20.03.00#Биомедицинская инженерия#68#Магистр техники и технологии
#20.04.00#Биомедицинская техника#None#None
#20.04.01#Биотехнические и медицинские аппараты и системы#65#Инженер
#20.04.01#Биотехнические и медицинские аппараты и системы#51#Техник
#20.04.01#Биотехнические и медицинские аппараты и системы#52#Старший техник
#20.04.02#Инженерное дело в медико-биологической практике#65#Инженер
#20.04.03#Монтаж, техническое обслуживание и ремонт медицинской техники#51#Техник-электроник
#20.04.03#Монтаж, техническое обслуживание и ремонт медицинской техники#52#Старший техник-электроник
#20.04.04#Протезно-ортопедическая и реабилитационная техника#51#Техник
#20.04.04#Протезно-ортопедическая и реабилитационная техника#52#Старший техник
#20.05.00#Метрология, стандартизация и сертификация#62#Бакалавр техники и технологии
#20.05.00#Метрология, стандартизация и сертификация#68#Магистр техники и технологии
#20.05.01#Метрология и метрологическое обеспечение#65#Инженер
#20.05.02#Метрология#51#Техник
#20.05.02#Метрология#52#Старший техник
#20.05.03#Стандартизация и сертификация#65#Инженер
#20.05.04#Стандартизация и сертификация продукции (по отраслям)#51#Техник
#20.05.04#Стандартизация и сертификация продукции (по отраслям)#52#Старший техник
#21.00.00#ЭЛЕКТРОННАЯ ТЕХНИКА, РАДИОТЕХНИКА И СВЯЗЬ#None#None
#21.01.00#Электроника и микроэлектроника#62#Бакалавр техники и технологии
#21.01.00#Электроника и микроэлектроника#68#Магистр техники и технологии
#21.01.01#Физическая электроника#65#Инженер
#21.01.02#Светотехника и источники света#65#Инженер
#21.01.02#Светотехника и источники света#51#Техник
#21.01.02#Светотехника и источники света#52#Старший техник
#21.01.03#Квантовая и оптическая электроника#65#Инженер
#21.01.04#Микроэлектроника и твердотельная электроника#65#Инженер
#21.01.04#Микроэлектроника и твердотельная электроника#51#Техник
#21.01.04#Микроэлектроника и твердотельная электроника#52#Старший техник
#21.01.05#Электронные приборы и устройства#65#Инженер
#21.01.05#Электронные приборы и устройства#51#Техник
#21.01.05#Электронные приборы и устройства#52#Старший техник
#21.01.06#Промышленная электроника#65#Инженер
#21.01.07#Электронное машиностроение#65#Инженер
#21.01.08#Микросистемная техника#65#Инженер
#21.02.00#Проектирование и технология электронных средств#62#Бакалавр техники и технологии
#21.02.00#Проектирование и технология электронных средств#68#Магистр техники и технологии
#21.02.01#Проектирование и технология радиоэлектронных средств#65#Инженер
#21.02.02#Проектирование и технология электронно-вычислительных средств#65#Инженер
#21.03.00#Радиотехника#62#Бакалавр техники и технологии
#21.03.00#Радиотехника#68#Магистр техники и технологии
#21.03.01#Радиофизика и электроника#65#Инженер
#21.03.02#Радиотехника#65#Инженер
#21.03.03#Бытовая радиоэлектронная аппаратура#65#Инженер
#21.03.04#Радиоэлектронные системы#65#Инженер
#21.03.05#Средства радиоэлектронной борьбы#65#Инженер
#21.03.06#Радиоаппаратостроение#51#Техник
#21.03.06#Радиоаппаратостроение#52#Старший техник
#21.03.07#Эксплуатация метеорологических радиотехнических систем#51#Техник
#21.03.07#Эксплуатация метеорологических радиотехнических систем#52#Старший техник Техник с дополнительной подготовкой
#21.03.08#Техническое обслуживание и ремонт радиоэлектронной техники (по отраслям)#51#Техник
#21.03.08#Техническое обслуживание и ремонт радиоэлектронной техники (по отраслям)#52#Старший техник
#21.03.09#Эксплуатация оборудования радиосвязи и электрорадионавигации судов#51#Техник
#21.03.09#Эксплуатация оборудования радиосвязи и электрорадионавигации судов#52#Старший техник
#21.03.10#Радиотехнические комплексы и системы управления космических летательных аппаратов#51#Техник
#21.03.10#Радиотехнические комплексы и системы управления космических летательных аппаратов#52#Старший техник
#21.03.11#Техническая эксплуатация транспортного радиоэлектронного оборудования (по видам транспорта)#51#Техник
#21.03.11#Техническая эксплуатация транспортного радиоэлектронного оборудования (по видам транспорта)#52#Старший техник
#21.03.12#Аудиовизуальная техника#65#Инженер
#21.03.13#Аудиовизуальная техника и звукотехническое обеспечение аудиовизуальных программ#51#Техник
#21.03.13#Аудиовизуальная техника и звукотехническое обеспечение аудиовизуальных программ#52#Старший техник
#21.04.00#Телекоммуникации#62#Бакалавр техники и технологии
#21.04.00#Телекоммуникации#68#Магистр техники и технологии
#21.04.01#Физика и техника оптической связи#65#Инженер
#21.04.02#Средства связи с подвижными объектами#65#Инженер
#21.04.03#Защищенные системы связи#65#Инженер
#21.04.04#Многоканальные телекоммуникационные системы#65#Инженер
#21.04.04#Многоканальные телекоммуникационные системы#51#Техник
#21.04.04#Многоканальные телекоммуникационные системы#52#Старший техник
#21.04.05#Радиосвязь, радиовещание и телевидение#65#Инженер
#21.04.05#Радиосвязь, радиовещание и телевидение#51#Техник
#21.04.05#Радиосвязь, радиовещание и телевидение#52#Старший техник
#21.04.06#Сети связи и системы коммутации#65#Инженер
#21.04.06#Сети связи и системы коммутации#51#Техник
#21.04.06#Сети связи и системы коммутации#52#Старший техник
#21.04.07#Эксплуатация средств связи#51#Техник
#21.04.07#Эксплуатация средств связи#52#Старший техник
#21.05.00#Почтовая связь#None#None
#21.05.01#Почтовая связь#51#Техник
#21.05.01#Почтовая связь#52#Старший техник
#22.00.00#АВТОМАТИКА И УПРАВЛЕНИЕ#None#None
#22.01.00#Системный анализ и управление#62#Бакалавр техники и технологии
#22.01.00#Системный анализ и управление#68#Магистр техники и технологии
#22.02.00#Автоматизация и управление#62#Бакалавр техники и технологии
#22.02.00#Автоматизация и управление#68#Магистр техники и технологии
#22.02.01#Управление и информатика в технических системах#65#Инженер
#22.02.02#Корабельные системы управления#65#Инженер
#22.02.03#Автономные информационные и управляющие системы#65#Инженер
#22.02.04#Автоматика и телемеханика на транспорте (по видам транспорта)#51#Техник
#22.02.04#Автоматика и телемеханика на транспорте (по видам транспорта)#52#Старший техник
#22.02.05#Автоматические системы управления#51#Техник
#22.02.05#Автоматические системы управления#52#Старший техник
#22.03.00#Автоматизированные технологии и производства#None#None
#22.03.01#Автоматизация технологических процессов и производств (по отраслям)#65#Инженер
#22.03.01#Автоматизация технологических процессов и производств (по отраслям)#51#Техник
#22.03.01#Автоматизация технологических процессов и производств (по отраслям)#52#Старший техник
#22.03.02#Автоматизация технологических процессов на тепловых электрических станциях#51#Техник
#22.03.02#Автоматизация технологических процессов на тепловых электрических станциях#52#Старший техник
#22.03.03#Средства механизации и автоматизации (по отраслям)#51#Техник
#22.03.03#Средства механизации и автоматизации (по отраслям)#52#Старший техник
#22.03.04#Системы и средства диспетчерского управления в электроэнергетике#51#Техник
#22.03.04#Системы и средства диспетчерского управления в электроэнергетике#52#Старший техник
#22.04.00#Мехатроника и робототехника#None#None
#22.04.01#Мехатроника#65#Инженер
#22.04.02#Роботы и робототехнические системы#65#Инженер
#22.05.00#Управление качеством#None#None
#22.05.01#Управление качеством#65#Инженер-менеджер
#22.05.01#Управление качеством#51#Техник
#22.05.01#Управление качеством#52#Старший техник
#22.06.00#Инноватика#None#None
#22.06.01#Управление инновациями#65#Инженер-менеджер
#23.00.00#ИНФОРМАТИКА И ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА#None#None
#23.01.00#Информатика и вычислительная техника#62#Бакалавр техники и технологии
#23.01.00#Информатика и вычислительная техника#68#Магистр техники и технологии
#23.01.01#Вычислительные машины, комплексы, системы и сети#65#Инженер
#23.01.01#Вычислительные машины, комплексы, системы и сети#51#Техник
#23.01.01#Вычислительные машины, комплексы, системы и сети#52#Старший техник
#23.01.02#Автоматизированные системы обработки информации и управления#65#Инженер
#23.01.03#Автоматизированные системы обработки информации и управления (по отраслям)#51#Техник
#23.01.03#Автоматизированные системы обработки информации и управления (по отраслям)#52#Старший техник
#23.01.04#Системы автоматизированного проектирования#65#Инженер
#23.01.05#Программное обеспечение вычислительной техники и автоматизированных систем#65#Инженер
#23.01.05#Программное обеспечение вычислительной техники и автоматизированных систем#51#Техник
#23.01.05#Программное обеспечение вычислительной техники и автоматизированных систем#52#Старший техник
#23.01.06#Техническое обслуживание средств вычислительной техники и компьютерных сетей#51#Техник
#23.01.06#Техническое обслуживание средств вычислительной техники и компьютерных сетей#52#Старший техник
#23.02.00#Информационные системы#62#Бакалавр информационных систем
#23.02.00#Информационные системы#68#Магистр информационных систем
#23.02.01#Информационные системы и технологии#65#Инженер
#23.02.02#Информационные технологии в образовании#65#Инженер
#23.03.00#Организационно-технические системы#None#None
#23.03.01#Моделирование и исследование операций в организационно-технических системах#65#Инженер
#23.04.00#Прикладная математика#None#None
#23.04.01#Прикладная математика#65#Инженер-математик
#24.00.00#ХИМИЧЕСКАЯ И БИОТЕХНОЛОГИИ#None#None
#24.01.00#Химическая технология и биотехнология#62#Бакалавр техники и технологии
#24.01.00#Химическая технология и биотехнология#68#Магистр техники и технологии
#24.02.00#Химическая технология полимерных волокон и текстильных материалов#None#None
#24.02.01#Технология и оборудование производства химических волокон и композиционных материалов на их основе#65#Инженер
#24.02.02#Химическая технология и оборудование отделочного производства#65#Инженер
#24.02.03#Химическая технология отделочного производства#51#Техник
#24.02.03#Химическая технология отделочного производства#52#Старший техник
#24.03.00#Химическая технология неорганических веществ и материалов#None#None
#24.03.01#Химическая технология неорганических веществ#65#Инженер
#24.03.01#Химическая технология неорганических веществ#51#Техник
#24.03.01#Химическая технология неорганических веществ#52#Старший техник
#24.03.02#Технология электрохимических производств#65#Инженер
#24.03.03#Электрохимическое производство#51#Техник
#24.03.03#Электрохимическое производство#52#Старший техник
#24.03.04#Химическая технология тугоплавких неметаллических и силикатных материалов#65#Инженер
#24.03.05#Производство тугоплавких неметаллических и силикатных материалов и изделий#51#Техник
#24.03.05#Производство тугоплавких неметаллических и силикатных материалов и изделий#52#Старший техник
#24.03.06#Химическая технология монокристаллов, материалов и изделий электронной техники#65#Инженер
#24.03.07#Технология средств химической защиты#65#Инженер
#24.03.08#Аналитический контроль качества химических соединений#51#Техник
#24.03.08#Аналитический контроль качества химических соединений#52#Старший техник
#24.04.00#Химическая технология органических веществ и топлива#None#None
#24.04.01#Химическая технология органических веществ#65#Инженер
#24.04.01#Химическая технология органических веществ#51#Техник
#24.04.01#Химическая технология органических веществ#52#Старший техник
#24.04.02#Химическая технология синтетических биологических активных веществ#65#Инженер
#24.04.03#Химическая технология природных энергоносителей и углеродных материалов#65#Инженер
#24.04.04#Переработка нефти и газа#51#Техник
#24.04.04#Переработка нефти и газа#52#Старший техник
#24.04.05#Коксохимическое производство#51#Техник
#24.04.05#Коксохимическое производство#52#Старший техник
#24.04.06#Технология химической переработки древесины#65#Инженер
#24.05.00#Химическая технология высокомолекулярных соединений и полимерных материалов#None#None
#24.05.01#Химическая технология высокомолекулярных соединений#65#Инженер
#24.05.02#Технология переработки пластических масс и эластомеров#65#Инженер
#24.05.03#Производство изделий и покрытий из полимерных материалов#51#Техник
#24.05.03#Производство изделий и покрытий из полимерных материалов#52#Старший техник
#24.05.04#Технология кинофотоматериалов и магнитных носителей#65#Инженер
#24.05.04#Технология кинофотоматериалов и магнитных носителей#51#Техник
#24.05.04#Технология кинофотоматериалов и магнитных носителей#52#Старший техник
#24.05.05#Технология высокомолекулярных и высокоэффективных соединений и устройств#51#Техник
#24.05.05#Технология высокомолекулярных и высокоэффективных соединений и устройств#52#Старший техник
#24.06.00#Химическая технология материалов современной энергетики#None#None
#24.06.01#Химическая технология материалов современной энергетики#65#Инженер
#24.06.02#Технология разделения изотопов#51#Техник
#24.06.02#Технология разделения изотопов#52#Старший техник
#24.06.03#Химическая технология редких элементов и материалов на их основе#65#Инженер
#24.07.00#Химическая технология энергонасыщенных материалов и изделий#None#None
#24.07.01#Химическая технология органических соединений азота#65#Инженер
#24.07.02#Химическая технология полимерных композиций, порохов и твердых ракетных топлив#65#Инженер
#24.07.03#Технология энергонасыщенных материалов и изделий#65#Инженер
#24.07.04#Технология пиротехнических средств#65#Инженер
#24.07.05#Технология пиротехнических составов и изделий#51#Техник
#24.07.05#Технология пиротехнических составов и изделий#52#Старший техник
#24.07.06#Автоматизированное производство химических предприятий#65#Инженер
#24.08.00#Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии#None#None
#24.08.01#Машины и аппараты химических производств#65#Инженер
#24.08.02#Основные процессы химических производств и химическая кибернетика#65#Инженер
#24.08.03#Рациональное использование материальных и энергетических ресурсов#65#Инженер
#24.09.00#Биотехнология#None#None
#24.09.01#Биотехнология#65#Инженер
#24.09.02#Пищевая биотехнология#65#Инженер
#24.09.03#Биохимическое производство#51#Техник
#24.09.03#Биохимическое производство#52#Старший техник
#25.00.00#ВОСПРОИЗВОДСТВО И ПЕРЕРАБОТКА ЛЕСНЫХ РЕСУРСОВ#None#None
#25.01.00#Лесное дело#62#Бакалавр лесного дела
#25.01.00#Лесное дело#68#Магистр лесного дела
#25.02.00#Лесное хозяйство и ландшафтное строительство#None#None
#25.02.01#Лесное хозяйство#65#Инженер
#25.02.02#Лесное и лесопарковое хозяйство#51#Техник
#25.02.02#Лесное и лесопарковое хозяйство#52#Старший техник
#25.02.03#Садово-парковое и ландшафтное строительство#65#Инженер
#25.02.03#Садово-парковое и ландшафтное строительство#51#Техник
#25.02.03#Садово-парковое и ландшафтное строительство#52#Старший техник
#25.03.00#Технология и оборудование лесозаготовительных и деревообрабатывающих производств#62#Бакалавр техники и технологии
#25.03.00#Технология и оборудование лесозаготовительных и деревообрабатывающих производств#68#Магистр техники и технологии
#25.03.01#Лесоинженерное дело#65#Инженер
#25.03.02#Технология лесозаготовок#51#Техник
#25.03.02#Технология лесозаготовок#52#Старший техник
#25.03.03#Технология деревообработки#65#Инженер
#25.03.03#Технология деревообработки#51#Техник
#25.03.03#Технология деревообработки#52#Старший техник
#25.03.04#Технология переработки древесины#51#Техник
#25.03.04#Технология переработки древесины#52#Старший техник
#26.00.00#ТЕХНОЛОГИЯ ПРОДОВОЛЬСТВЕННЫХ ПРОДУКТОВ И ПОТРЕБИТЕЛЬСКИХ ТОВАРОВ#None#None
#26.01.00#Технология продуктов питания#62#Бакалавр техники и технологии
#26.01.00#Технология продуктов питания#68#Магистр техники и технологии
#26.02.00#Производство продуктов питания из растительного сырья#None#None
#26.02.01#Технология хранения и переработки зерна#65#Инженер
#26.02.01#Технология хранения и переработки зерна#51#Техник
#26.02.01#Технология хранения и переработки зерна#52#Старший техник
#26.02.02#Технология хлеба, кондитерских и макаронных изделий#65#Инженер
#26.02.02#Технология хлеба, кондитерских и макаронных изделий#51#Техник
#26.02.02#Технология хлеба, кондитерских и макаронных изделий#52#Старший техник
#26.02.03#Технология сахаристых продуктов#65#Инженер
#26.02.03#Технология сахаристых продуктов#51#Техник
#26.02.03#Технология сахаристых продуктов#52#Старший техник
#26.02.04#Технология бродильных производств и виноделие#65#Инженер
#26.02.04#Технология бродильных производств и виноделие#51#Техник
#26.02.04#Технология бродильных производств и виноделие#52#Старший техник
#26.03.00#Технология сырья и продуктов животного происхождения#None#None
#26.03.01#Технология мяса и мясных продуктов#65#Инженер
#26.03.01#Технология мяса и мясных продуктов#51#Техник
#26.03.01#Технология мяса и мясных продуктов#52#Старший техник
#26.03.02#Технология рыбы и рыбных продуктов#65#Инженер
#26.03.02#Технология рыбы и рыбных продуктов#51#Техник
#26.03.02#Технология рыбы и рыбных продуктов#52#Старший техник
#26.03.03#Технология молока и молочных продуктов#65#Инженер
#26.03.03#Технология молока и молочных продуктов#51#Техник
#26.03.03#Технология молока и молочных продуктов#52#Старший техник
#26.04.00#Технология жиров#None#None
#26.04.01#Технология жиров, эфирных масел и парфюмерно-косметических продуктов#65#Инженер
#26.04.02#Технология жиров и жирозаменителей#51#Техник
#26.04.02#Технология жиров и жирозаменителей#52#Старший техник
#26.05.00#Технология продовольственных продуктов специального назначения и общественного питания#None#None
#26.05.01#Технология продуктов общественного питания#65#Инженер
#26.05.02#Технология продукции общественного питания#51#Технолог
#26.05.02#Технология продукции общественного питания#52#Технолог с углубленной подготовкой
#26.05.03#Технология субтропических и пищевкусовых продуктов#65#Инженер
#26.05.04#Технология консервов и пищеконцентратов#65#Инженер
#26.05.04#Технология консервов и пищеконцентратов#51#Техник
#26.05.04#Технология консервов и пищеконцентратов#52#Старший техник
#26.05.05#Технология детского и функционального питания#65#Инженер
#26.06.00#Пищевая инженерия#None#None
#26.06.01#Машины и аппараты пищевых производств#65#Инженер
#26.06.02#Пищевая инженерия малых предприятий#65#Инженер
#26.07.00#Технология и проектирование текстильных изделий#62#Бакалавр техники и технологии
#26.07.00#Технология и проектирование текстильных изделий#68#Магистр техники и технологии
#26.07.01#Технология и оборудование производства натуральных волокон#65#Инженер
#26.07.02#Первичная обработка волокнистых материалов#51#Техник
#26.07.02#Первичная обработка волокнистых материалов#52#Старший техник
#26.07.03#Проектирование текстильных изделий#65#Инженер
#26.07.04#Технология текстильных изделий#65#Инженер
#26.07.04#Технология текстильных изделий#51#Техник
#26.07.04#Технология текстильных изделий#52#Старший техник
#26.08.00#Технология, конструирование изделий и материалы легкой промышленности#62#Бакалавр техники и технологии
#26.08.00#Технология, конструирование изделий и материалы легкой промышленности#68#Магистр техники и технологии
#26.09.00#Технология и конструирование изделий легкой промышленности#None#None
#26.09.01#Технология швейных изделий#65#Инженер
#26.09.01#Технология швейных изделий#51#Техник
#26.09.01#Технология швейных изделий#52#Старший техник
#26.09.02#Конструирование швейных изделий#65#Инженер
#26.09.03#Моделирование и конструирование швейных изделий#51#Конструктор-модельер
#26.09.03#Моделирование и конструирование швейных изделий#52#Конструктор-модельер с углубленной подготовкой
#26.09.04#Технология кожи и меха#65#Инженер
#26.09.04#Технология кожи и меха#51#Техник
#26.09.04#Технология кожи и меха#52#Старший техник
#26.09.05#Технология изделий из кожи#65#Инженер
#26.09.05#Технология изделий из кожи#51#Техник
#26.09.05#Технология изделий из кожи#52#Старший техник
#26.09.06#Конструирование изделий из кожи#65#Инженер
#26.09.07#Моделирование и конструирование изделий из кожи#51#Конструктор-модельер
#26.09.07#Моделирование и конструирование изделий из кожи#52#Конструктор-модельер с углубленной подготовкой
#26.09.08#Производство меховых и овчинно-шубных изделий#51#Техник
#26.09.08#Производство меховых и овчинно-шубных изделий#52#Старший техник
#26.09.09#Моделирование и конструирование изделий из меха#51#Конструктор-модельер
#26.09.09#Моделирование и конструирование изделий из меха#52#Конструктор-модельер с углубленной подготовкой
#26.09.10#Производство изделий из бумаги и картона#51#Техник
#26.09.10#Производство изделий из бумаги и картона#52#Старший техник
#26.10.00#Технология художественной обработки материалов#None#None
#26.10.01#Технология художественной обработки материалов#65#Инженер-технолог
#26.11.00#Полиграфия#62#Бакалавр техники и технологии
#26.11.00#Полиграфия#68#Магистр техники и технологии
#26.12.00#Технология полиграфического и упаковочного производства#None#None
#26.12.01#Технология и дизайн упаковочного производства#65#Инженер
#26.12.02#Технология полиграфического производства#65#Инженер
#26.12.03#Полиграфическое производство#51#Техник
#26.12.03#Полиграфическое производство#52#Старший техник
#26.13.00#Экспертиза качества потребительских товаров#None#None
#26.13.01#Экспертиза качества потребительских товаров#51#Эксперт
#26.13.01#Экспертиза качества потребительских товаров#52#Эксперт с углубленной подготовкой
#27.00.00#СТРОИТЕЛЬСТВО И АРХИТЕКТУРА#None#None
#27.01.00#Строительство#62#Бакалавр техники и технологии
#27.01.00#Строительство#68#Магистр техники и технологии
#27.01.01#Механическое оборудование и технологические комплексы предприятий строительных материалов, изделий и конструкций#65#Инженер
#27.01.02#Промышленное и гражданское строительство#65#Инженер, инженер-архитектор
#27.01.03#Строительство и эксплуатация зданий и сооружений#51#Техник
#27.01.03#Строительство и эксплуатация зданий и сооружений#52#Старший техник
#27.01.04#Гидротехническое строительство#65#Инженер
#27.01.04#Гидротехническое строительство#51#Техник
#27.01.04#Гидротехническое строительство#52#Старший техник
#27.01.05#Городское строительство и хозяйство#65#Инженер
#27.01.06#Производство строительных материалов, изделий и конструкций#65#Инженер
#27.01.07#Производство неметаллических строительных изделий и конструкций#51#Техник
#27.01.07#Производство неметаллических строительных изделий и конструкций#52#Старший техник
#27.01.08#Изготовление металлических конструкций#51#Техник
#27.01.08#Изготовление металлических конструкций#52#Старший техник
#27.01.09#Теплогазоснабжение и вентиляция#65#Инженер
#27.01.10#Монтаж и эксплуатация внутренних сантехнических устройств и вентиляции#51#Техник
#27.01.10#Монтаж и эксплуатация внутренних сантехнических устройств и вентиляции#52#Старший техник
#27.01.11#Монтаж и эксплуатация оборудования и систем газоснабжения#51#Техник
#27.01.11#Монтаж и эксплуатация оборудования и систем газоснабжения#52#Старший техник
#27.01.12#Водоснабжение и водоотведение#65#Инженер
#27.01.12#Водоснабжение и водоотведение#51#Техник
#27.01.12#Водоснабжение и водоотведение#52#Старший техник
#27.01.13#Механизация и автоматизация строительства#65#Инженер
#27.01.14#Проектирование зданий#65#Инженер, инженер-архитектор
#27.01.15#Экспертиза и управление недвижимостью#65#Инженер
#27.01.16#Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий#51#Техник
#27.01.16#Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий#52#Старший техник
#27.02.00#Транспортное строительство#None#None
#27.02.01#Мосты и транспортные тоннели#65#Инженер путей сообщения
#27.02.02#Строительство мостов#51#Техник
#27.02.02#Строительство мостов#52#Старший техник Техник с дополнительной подготовкой
#27.02.03#Строительство тоннелей и метрополитенов#51#Техник
#27.02.03#Строительство тоннелей и метрополитенов#52#Старший техник
#27.02.04#Строительство железных дорог, путь и путевое хозяйство#65#Инженер путей сообщения
#27.02.04#Строительство железных дорог, путь и путевое хозяйство#51#Техник
#27.02.04#Строительство железных дорог, путь и путевое хозяйство#52#Старший техник
#27.02.05#Автомобильные дороги и аэродромы#65#Инженер
#27.02.06#Строительство и эксплуатация автомобильных дорог и аэродромов#51#Техник
#27.02.06#Строительство и эксплуатация автомобильных дорог и аэродромов#52#Старший техник
#27.02.07#Строительство и эксплуатация городских путей сообщения#51#Техник
#27.02.07#Строительство и эксплуатация городских путей сообщения#52#Старший техник
#27.03.00#Архитектура#62#Бакалавр архитектуры
#27.03.00#Архитектура#68#Магистр архитектуры
#27.03.01#Архитектура#65#Архитектор
#27.03.01#Архитектура#51#Техник
#27.03.01#Архитектура#52#Старший техник
#27.03.02#Дизайн архитектурной среды#65#Архитектор
#27.03.03#Реставрация и реконструкция архитектурного наследия#65#Архитектор
#28.00.00#БЕЗОПАСНОСТЬ ЖИЗНЕДЕЯТЕЛЬНОСТИ, ПРИРОДООБУСТРОЙСТВО И ЗАЩИТА ОКРУЖАЮЩЕЙ СРЕДЫ#None#None
#28.01.00#Безопасность жизнедеятельности#None#None
#28.01.01#Безопасность жизнедеятельности в техносфере#65#Инженер
#28.01.02#Безопасность технологических процессов и производств#65#Инженер
#28.01.03#Защита в чрезвычайных ситуациях#65#Инженер
#28.01.04#Пожарная безопасность#65#Инженер
#28.01.04#Пожарная безопасность#51#Техник
#28.01.04#Пожарная безопасность#52#Старший техник
#28.02.00#Защита окружающей среды#62#Бакалавр техники и технологии
#28.02.00#Защита окружающей среды#68#Магистр техники и технологии
#28.02.01#Охрана окружающей среды и рациональное использование природных ресурсов#65#Инженер-эколог
#28.02.01#Охрана окружающей среды и рациональное использование природных ресурсов#51#Техник
#28.02.01#Охрана окружающей среды и рациональное использование природных ресурсов#52#Старший техник
#28.02.02#Инженерная защита окружающей среды#65#Инженер-эколог
#28.03.00#Водные ресурсы и водопользование#None#None
#28.03.01#Инженерные системы сельскохозяйственного водоснабжения, обводнения и водоотведения#65#Инженер
#28.03.02#Комплексное использование и охрана водных ресурсов#65#Инженер
#28.04.00#Природообустройство#62#Бакалавр техники и технологии
#28.04.00#Природообустройство#68#Магистр техники и технологии
#28.04.01#Мелиорация, рекультивация и охрана земель#65#Инженер
#28.04.01#Мелиорация, рекультивация и охрана земель#51#Техник
#28.04.01#Мелиорация, рекультивация и охрана земель#52#Старший техник
#28.04.02#Природоохранное обустройство территорий#65#Инженер